<?xml version="1.0" encoding="utf-8" ?>
<ADSK_CUI>
    <CUIWindows>
        <Window objectName="ProjectsToolbar" name="Projects" type="N" cType="1" />
        <Window objectName="AutobackupToolbar" name="Autobackup" type="N" cType="1" />
        <Window objectName="V-Ray Toolbar" name="V-Ray Toolbar" type="N" cType="1" toolbarRows="1">
            <Items>
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10000" helpID="0" orientation="31" captionVisibility="0" iconName=":/VRayToolbar/Render">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly iconName=":/VRayToolbar/Render" />
                        <Fly iconName=":/VRayToolbar/RenderIPR" />
                    </FlyOffCt>
                </Item>
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10029" helpID="0" orientation="31" captionVisibility="0" iconName=":/VRayToolbar/Cloud" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10002" helpID="0" orientation="31" captionVisibility="0" iconName=":/VRayToolbar/ShowVFB" />
                <Item typeID="3" type="CTB_SEPARATOR" width="8" height="16" orientation="31" visible="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10005" helpID="0" orientation="31" captionVisibility="0" iconName=":/VRayToolbar/LightLister" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10031" helpID="0" orientation="31" captionVisibility="0" iconName=":/VRayToolbar/CameraLister" />
                <Item typeID="3" type="CTB_SEPARATOR" width="8" height="16" orientation="31" visible="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10007" helpID="0" orientation="31" captionVisibility="0" iconName=":/VRayToolbar/PhysicalCamera" />
                <Item typeID="3" type="CTB_SEPARATOR" width="8" height="16" orientation="31" visible="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10010" helpID="0" orientation="31" captionVisibility="0" iconName=":/VRayToolbar/PlaneLight" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10011" helpID="0" orientation="31" captionVisibility="0" iconName=":/VRayToolbar/DomeLight" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10012" helpID="0" orientation="31" captionVisibility="0" iconName=":/VRayToolbar/SphereLight" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10013" helpID="0" orientation="31" captionVisibility="0" iconName=":/VRayToolbar/MeshLight" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10032" helpID="0" orientation="31" captionVisibility="0" iconName=":/VRayToolbar/DiscLight" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10014" helpID="0" orientation="31" captionVisibility="0" iconName=":/VRayToolbar/IESLight" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10015" helpID="0" orientation="31" captionVisibility="0" iconName=":/VRayToolbar/SunLight" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10016" helpID="0" orientation="31" captionVisibility="0" iconName=":/VRayToolbar/AmbientLight" />
                <Item typeID="3" type="CTB_SEPARATOR" width="8" height="16" orientation="31" visible="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10017" helpID="0" orientation="31" captionVisibility="0" iconName=":/VRayToolbar/Proxy" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10018" helpID="0" orientation="31" captionVisibility="0" iconName=":/VRayToolbar/VRayDecal" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10020" helpID="0" orientation="31" captionVisibility="0" iconName=":/VRayToolbar/VrayPlane" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10021" helpID="0" orientation="31" captionVisibility="0" iconName=":/VRayToolbar/Displacement" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10019" helpID="0" orientation="31" captionVisibility="0" iconName=":/VRayToolbar/Fur" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10033" helpID="0" orientation="31" captionVisibility="0" iconName=":/VRayToolbar/VolumeGrid" />
                <Item typeID="3" type="CTB_SEPARATOR" width="8" height="16" orientation="31" visible="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10023" helpID="0" orientation="31" captionVisibility="0" iconName=":/VRayToolbar/VrayMtl">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly iconName=":/VRayToolbar/VrayMtl" />
                        <Fly iconName=":/VRayToolbar/VrayFastSSS" />
                        <Fly iconName=":/VRayToolbar/VrayHair" />
                        <Fly iconName=":/VRayToolbar/VrayALSurface" />
                        <Fly iconName=":/VRayToolbar/Vray2Sided" />
                        <Fly iconName=":/VRayToolbar/VrayBlendMtl" />
                    </FlyOffCt>
                </Item>
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10024" helpID="0" orientation="31" captionVisibility="0" iconName=":/VRayToolbar/AssetBrowser" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10030" helpID="0" orientation="31" captionVisibility="0" iconName=":/VRayToolbar/CosmosBrowser" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10028" helpID="0" orientation="31" captionVisibility="0" iconName=":/VRayToolbar/ShadowCatcher" />
                <Item typeID="3" type="CTB_SEPARATOR" width="8" height="16" orientation="31" visible="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10006" helpID="0" orientation="31" captionVisibility="0" iconName=":/VRayToolbar/MenuRegistration" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10026" helpID="0" orientation="31" captionVisibility="0" iconName=":/VRayToolbar/Help" />
            </Items>
        </Window>
        <Window objectName="RailClone" name="RailClone" type="N" cType="1" toolbarRows="1">
            <Items>
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="11200" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="rctoolbar" iconImageIndex="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="11201" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="rctoolbar" iconImageIndex="3" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="11202" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="rctoolbar" iconImageIndex="4" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="11203" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="rctoolbar" iconImageIndex="5" />
            </Items>
        </Window>
        <Window objectName="PhoenixFD Toolbar" name="PhoenixFD Toolbar" type="N" cType="1" toolbarRows="1">
            <Items>
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63000" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="0" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63001" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63002" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="3" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63003" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="2" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63004" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="4" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63005" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="5" />
                <Item typeID="3" type="CTB_SEPARATOR" width="8" height="16" orientation="31" visible="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63006" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="12">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="PhoenixIcons" iconImageIndex="12" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="PhoenixIcons" iconImageIndex="13" />
                    </FlyOffCt>
                </Item>
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63007" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="6">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="PhoenixIcons" iconImageIndex="6" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="PhoenixIcons" iconImageIndex="7" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="PhoenixIcons" iconImageIndex="8" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="PhoenixIcons" iconImageIndex="9" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="PhoenixIcons" iconImageIndex="10" />
                    </FlyOffCt>
                </Item>
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63008" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="11" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63009" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="14" />
                <Item typeID="3" type="CTB_SEPARATOR" width="8" height="16" orientation="31" visible="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63010" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="15" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63012" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="17" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63011" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="16" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63013" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="43" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63014" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="18" />
                <Item typeID="3" type="CTB_SEPARATOR" width="8" height="16" orientation="31" visible="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63015" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="40" />
                <Item typeID="3" type="CTB_SEPARATOR" width="8" height="16" orientation="31" visible="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63016" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="19" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63017" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="20" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63018" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="21" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63019" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="22" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63020" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="24">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="PhoenixIcons" iconImageIndex="24" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="PhoenixIcons" iconImageIndex="27" />
                    </FlyOffCt>
                </Item>
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63021" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="23" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63022" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="25" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63023" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="26" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63024" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="44" />
                <Item typeID="3" type="CTB_SEPARATOR" width="8" height="16" orientation="31" visible="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63025" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="28" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63026" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="30" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63027" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="29" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63028" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="31" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63029" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="33">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="PhoenixIcons" iconImageIndex="33" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="PhoenixIcons" iconImageIndex="34" />
                    </FlyOffCt>
                </Item>
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63030" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="32" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63031" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="35" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63032" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="38" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63034" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="37" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63033" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="36" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63036" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="45" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63035" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="46" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63037" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="47" />
                <Item typeID="3" type="CTB_SEPARATOR" width="8" height="16" orientation="31" visible="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="63038" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhoenixIcons" iconImageIndex="39" />
            </Items>
        </Window>
        <Window objectName="Forest Pack" name="Forest Pack" type="N" cType="1" toolbarRows="1">
            <Items>
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="11200" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="fptoolbar" iconImageIndex="0" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="11201" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="fptoolbar" iconImageIndex="2" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="11202" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="fptoolbar" iconImageIndex="3" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="11203" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="fptoolbar" iconImageIndex="4" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="11204" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="fptoolbar" iconImageIndex="5" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="11205" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="fptoolbar" iconImageIndex="6" />
            </Items>
        </Window>
        <Window objectName="Main Toolbar" name="Main Toolbar" type="T" cType="1" toolbarRows="1">
            <Items>
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="50034" helpID="0" orientation="31" captionVisibility="0" iconName="MainUI/Undo" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="50035" helpID="0" orientation="31" captionVisibility="0" iconName="MainUI/Redo" />
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="50010" helpID="0" orientation="31" captionVisibility="0" iconName="MainUI/Link" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="50011" helpID="0" orientation="31" captionVisibility="0" iconName="MainUI/Unlink" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="50036" helpID="0" orientation="31" captionVisibility="0" iconName="MainUI/BindToSpaceWarp" />
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="5" type="CTB_OTHER" width="70" height="280" controlID="30100" helpID="0" orientation="19" vertJustif="2" winStyle="1342177795" controlClassName="ComboBox" winText="All" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="50027" helpID="0" orientation="31" captionVisibility="0" iconName="MainUI/SelectObject" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="50029" helpID="0" orientation="31" captionVisibility="0" iconName="MainUI/SelectByName" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="50028" helpID="0" orientation="31" captionVisibility="0" iconName="MainUI/RectangularSelection">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly iconName="MainUI/RectangularSelection" />
                        <Fly iconName="MainUI/CircularSelection" />
                        <Fly iconName="MainUI/FenceSelection" />
                        <Fly iconName="MainUI/LassoSelection" />
                        <Fly iconName="MainUI/PaintSelection" />
                    </FlyOffCt>
                </Item>
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="202" helpID="0" orientation="31" captionVisibility="0" iconName="SnapsControls/WindowCrossing" />
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="50001" helpID="0" orientation="31" captionVisibility="0" iconName="MainUI/Move" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="50002" helpID="0" orientation="31" captionVisibility="0" iconName="Common/RotateCW" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="50003" helpID="0" orientation="31" captionVisibility="0" iconName="MainUI/UniformScale">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly iconName="MainUI/UniformScale" />
                        <Fly iconName="MainUI/NonUniformScale" />
                        <Fly iconName="MainUI/Squash" />
                    </FlyOffCt>
                </Item>
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="50131" helpID="0" orientation="31" captionVisibility="0" iconName="MainUI/SelectAndPlace">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly iconName="MainUI/SelectAndPlace" />
                        <Fly iconName="MainUI/SelectAndRotate" />
                    </FlyOffCt>
                </Item>
                <Item typeID="5" type="CTB_OTHER" width="70" height="200" controlID="30101" helpID="0" orientation="19" vertJustif="2" winStyle="1342177795" controlClassName="ComboBox" winText="View" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="50009" helpID="0" orientation="31" captionVisibility="0" iconName="MainUI/UsePivotPointCenter">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly iconName="MainUI/UsePivotPointCenter" />
                        <Fly iconName="MainUI/UseSelectionCenter" />
                        <Fly iconName="MainUI/UseTransformCoordinateCenter" />
                    </FlyOffCt>
                </Item>
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="0" imageID="-1" imageName="" actionID="59225" tip="" label="" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="30761" helpID="0" orientation="31" captionVisibility="0" iconName="SnapsControls/KeyboardOverrideToggle" />
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="40072" helpID="0" orientation="31" captionVisibility="0" iconName="SnapsControls/SnapsToggle3">
                    <FlyOffCt flyInit="2" flyTimeout="300" flyDir="3">
                        <Fly iconName="SnapsControls/SnapsToggle2" />
                        <Fly iconName="SnapsControls/SnapsToggle2.5.png" />
                        <Fly iconName="SnapsControls/SnapsToggle3" />
                    </FlyOffCt>
                </Item>
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="40074" helpID="0" orientation="31" captionVisibility="0" iconName="SnapsControls/AngleSnapToggle" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="40223" helpID="0" orientation="31" captionVisibility="0" iconName="SnapsControls/PercentSnapToggle" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="280" helpID="0" orientation="31" captionVisibility="0" iconName="SnapsControls/SpinnerSnapToggle" />
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="4" macroType="MB_TYPE_ACTION_CUSTOM" actionTableID="647394" iconName="MainUI/EditNamedSelectionSets" actionID="namedSelSets`Edit" tip="Edit Named Selection Sets" label="" />
                <Item typeID="5" type="CTB_OTHER" width="120" height="120" controlID="50037" helpID="0" orientation="19" vertJustif="2" winStyle="1344275266" controlClassName="ComboBox" winText="Create Selection Set" />
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="40210" helpID="0" orientation="31" captionVisibility="0" iconName="MainUI/Mirror" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="50012" helpID="0" orientation="31" captionVisibility="0" iconName="MainUI/Align">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly iconName="MainUI/Align" />
                        <Fly iconName="MainUI/QuickAlign" />
                        <Fly iconName="MainUI/NormalAlign" />
                        <Fly iconName="MainUI/PlaceHighlight" />
                        <Fly iconName="MainUI/AlignCamera" />
                        <Fly iconName="MainUI/AlignToView" />
                    </FlyOffCt>
                </Item>
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="647394" imageID="-1" imageName="" actionID="SESceneExplorer`Scene Explorer" tip="Toggle Scene Explorer" label="Toggle Scene Explorer" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="647394" imageID="-1" imageName="" actionID="SELayerExplorer`Scene Explorer" tip="Toggle Layer Explorer" label="Toggle Layer Explorer" />
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="4" macroType="MB_TYPE_ACTION_CUSTOM" actionTableID="60545" iconName="MainUI/ToggleRibbon" actionID="26914" tip="Toggle Ribbon" label="" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="4" macroType="MB_TYPE_ACTION_CUSTOM" actionTableID="647394" iconName="MainUI/CurveEditorOpen" actionID="LaunchFCurveEditor`Track View" tip="Curve Editor (Open)" label="" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="50061" helpID="0" orientation="31" captionVisibility="0" iconName="MainUI/SchematicViewOpen" />
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="50048" helpID="0" orientation="31" captionVisibility="0" iconName="MainUI/SlateMaterialEditor">
                    <FlyOffCt flyInit="1" flyTimeout="300" flyDir="3">
                        <Fly iconName="MainUI/MaterialEditor" />
                        <Fly iconName="MainUI/SlateMaterialEditor" />
                    </FlyOffCt>
                </Item>
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="60010" helpID="0" orientation="31" captionVisibility="0" iconName="MainUI/RenderSetup" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="0" imageID="-1" imageName="" actionID="348" tip="Show Rendered Frame Window" label="&amp;Show Rendered Frame Window" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="50031" helpID="0" orientation="31" captionVisibility="0" iconName="MainUI/RenderProduction">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly iconName="MainUI/RenderProduction" />
                        <Fly iconName="MainUI/RenderIterative" />
                        <Fly iconName="MainUI/RenderActiveShade" />
                        <Fly iconName="MainUI/RenderInA360" />
                    </FlyOffCt>
                </Item>
            </Items>
        </Window>
        <Window objectName="Axis Constraints" name="Axis Constraints" type="T" cType="1" toolbarRows="1">
            <Items>
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="50004" helpID="0" orientation="31" captionVisibility="0" iconName="AxisConstraints/ConstraintX" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="50006" helpID="0" orientation="31" captionVisibility="0" iconName="AxisConstraints/ConstraintY" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="50007" helpID="0" orientation="31" captionVisibility="0" iconName="AxisConstraints/ConstraintZ" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="50005" helpID="0" orientation="31" captionVisibility="0" iconName="AxisConstraints/ConstraintXY">
                    <FlyOffCt flyInit="1" flyTimeout="300" flyDir="3">
                        <Fly iconName="AxisConstraints/ConstraintXY" />
                        <Fly iconName="AxisConstraints/ConstraintYZ" />
                        <Fly iconName="AxisConstraints/ConstraintZX" />
                    </FlyOffCt>
                </Item>
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="0" imageID="-1" imageName="" actionID="40904" tip="Enable Axis Constraints in Snaps Toggle" label="Enable Axis Constraints in Snaps Toggle" />
            </Items>
        </Window>
        <Window objectName="Layers" name="Layers" type="T" cType="1" toolbarRows="1">
            <Items>
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="647394" imageID="-1" imageName="" actionID="SELayerExplorer`Scene Explorer" tip="Toggle Layer Explorer" label="Toggle Layer Explorer" />
                <Item typeID="5" type="CTB_OTHER" width="208" height="240" controlID="50502" helpID="0" orientation="19" vertJustif="2" winStyle="1344276755" controlClassName="ComboBox" winText="" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="647394" imageID="-1" imageName="" actionID="LayerCreate`Layers" tip="Create new Layer (containing Selection)" label="Create Layer" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="647394" imageID="-1" imageName="" actionID="LayerAdd`Layers" tip="Add Selection to Current Layer" label="Add to Layer" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="647394" imageID="-1" imageName="" actionID="LayerSelect`Layers" tip="Select Objects in Current Layer" label="Select Layer" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="647394" imageID="-1" imageName="" actionID="LayerSet`Layers" tip="Set Current Layer to Selection&apos;s Layer" label="Set Layer" />
            </Items>
        </Window>
        <Window objectName="State Sets" name="State Sets" type="T" cType="1" toolbarRows="1">
            <Items>
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="4" macroType="MB_TYPE_ACTION_CUSTOM" actionTableID="29771" iconName="StateSets/StateSets" actionID="33764" tip="State Sets..." label="" />
                <Item typeID="5" type="CTB_OTHER" width="170" height="24" controlID="0" helpID="0" orientation="19" vertJustif="2" winStyle="1342177280" controlClassName="StateSetsList" winText="" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="4" macroType="MB_TYPE_ACTION_CUSTOM" actionTableID="29771" iconName="StateSets/ExportSelectionToCompositorLink" actionID="10974" tip="Export Selection To Compositor Link" label="" />
            </Items>
        </Window>
        <Window objectName="Extras" name="Extras" type="T" cType="1" toolbarRows="1">
            <Items>
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="4" macroType="MB_TYPE_ACTION_CUSTOM" actionTableID="0" iconName="Extras/AutoGrid" actionID="40462" tip="AutoGrid" label="" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="647394" imageID="-1" imageName="" actionID="two_point_dist`Tools" tip="Measure Distance..." label="" />
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="60120" helpID="0" orientation="31" captionVisibility="0" iconName="Extras/Array">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly iconName="Extras/Array" />
                        <Fly iconName="Extras/SnapShot" />
                        <Fly iconName="Extras/SpacingTool" />
                        <Fly iconName="Extras/CloneAndAlignTool" />
                    </FlyOffCt>
                </Item>
            </Items>
        </Window>
        <Window objectName="Render Shortcuts" name="Render Shortcuts" type="T" cType="1" toolbarRows="1">
            <Items>
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="647394" imageID="-1" imageName="" actionID="RenderPresetSlotA`Render" tip="Render Preset Slot A (shift+clik to save)" label="A" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="647394" imageID="-1" imageName="" actionID="RenderPresetSlotB`Render" tip="Render Preset Slot B (shift+clik to save)" label="B" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="647394" imageID="-1" imageName="" actionID="RenderPresetSlotC`Render" tip="Render Preset Slot C (shift+clik to save)" label="C" />
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="5" type="CTB_OTHER" width="120" height="200" controlID="30105" helpID="0" orientation="19" vertJustif="2" winStyle="1342177795" controlClassName="ComboBox" winText="-----------------------------------------------------------------------------------------------------------------------------------------------------" />
            </Items>
        </Window>
        <Window objectName="Snaps" name="Snaps" type="T" cType="1" toolbarRows="1">
            <Items>
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="4" macroType="MB_TYPE_ACTION_CUSTOM" actionTableID="1259304063" iconName="SnapsControls/SnapToGridPointsToggle" actionID="40000" tip="Snap To Grid Points Toggle" label="" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="4" macroType="MB_TYPE_ACTION_CUSTOM" actionTableID="1259304063" iconName="SnapsControls/SnapToPivotToggle" actionID="40001" tip="Snap To Pivot Toggle" label="" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="4" macroType="MB_TYPE_ACTION_CUSTOM" actionTableID="1259304063" iconName="SnapsControls/SnapToVertexToggle" actionID="40002" tip="Snap To Vertex Toggle" label="" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="4" macroType="MB_TYPE_ACTION_CUSTOM" actionTableID="1259304063" iconName="SnapsControls/SnapToEndpointToggle" actionID="40003" tip="Snap To Endpoint Toggle" label="" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="4" macroType="MB_TYPE_ACTION_CUSTOM" actionTableID="1259304063" iconName="SnapsControls/SnapToMidpointToggle" actionID="40004" tip="Snap To Midpoint Toggle" label="" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="4" macroType="MB_TYPE_ACTION_CUSTOM" actionTableID="1259304063" iconName="SnapsControls/SnapToEdgeSegmentToggle" actionID="40005" tip="Snap To Edge/Segment Toggle" label="" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="4" macroType="MB_TYPE_ACTION_CUSTOM" actionTableID="1259304063" iconName="SnapsControls/SnapToFaceToggle" actionID="40006" tip="Snap To Face Toggle" label="" />
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="0" imageID="-1" imageName="" actionID="40905" tip="Snaps To Frozen Objects Toggle" label="Snaps To Frozen Objects Toggle" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="0" imageID="-1" imageName="" actionID="40904" tip="Enable Axis Constraints in Snaps Toggle" label="Enable Axis Constraints in Snaps Toggle" />
            </Items>
        </Window>
        <Window objectName="Animation Layers" name="Animation Layers" type="T" cType="1" toolbarRows="1">
            <Items>
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="2053995757" imageID="-1" imageName="" actionID="1" tip="Enable Anim Layers" label="Enable Anim Layers" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="2053995757" imageID="-1" imageName="" actionID="10" tip="Select Active Layer Objects" label="Select Active Layer Objects" />
                <Item typeID="5" type="CTB_OTHER" width="208" height="240" controlID="50612" helpID="0" orientation="19" vertJustif="4" winStyle="1344276755" controlClassName="ComboBox" winText="" />
                <Item typeID="5" type="CTB_OTHER" width="40" height="21" controlID="50613" helpID="0" orientation="19" vertJustif="-1" winStyle="1342177280" controlClassName="CustEdit" winText="" />
                <Item typeID="5" type="CTB_OTHER" width="12" height="18" controlID="50614" helpID="0" orientation="19" vertJustif="-1" winStyle="1342177280" controlClassName="SpinnerControl" winText="" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="2053995757" imageID="-1" imageName="" actionID="2" tip="Anim Layer Properties" label="Anim Layer Properties" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="2053995757" imageID="-1" imageName="" actionID="3" tip="Add Anim Layer" label="Add Anim Layer" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="2053995757" imageID="-1" imageName="" actionID="4" tip="Delete Anim Layer" label="Delete Anim Layer" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="2053995757" imageID="-1" imageName="" actionID="5" tip="Cut Anim Layer" label="Cut Anim Layer" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="2053995757" imageID="-1" imageName="" actionID="6" tip="Paste Active Anim Layer" label="Paste Active Anim Layer" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="2053995757" imageID="-1" imageName="" actionID="7" tip="Paste New Layer" label="Paste New Layer" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="2053995757" imageID="-1" imageName="" actionID="8" tip="Collapse Anim Layer" label="Collapse Anim Layer" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="2053995757" imageID="-1" imageName="" actionID="9" tip="Disable Anim Layer" label="Disable Anim Layer" />
            </Items>
        </Window>
        <Window objectName="Containers" name="Containers" type="T" cType="1" toolbarRows="1">
            <Items>
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="0" tip="Inherit Container" label="Inherit Container" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="1" tip="Create Container from Selection" label="Create Container from Selection" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="2" tip="Add Selected to Container" label="Add Selected to Container" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="3" tip="Remove Selected from Container" label="Remove Selected from Container" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="5" tip="Load Container" label="Load Container" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="4" tip="Unload Container" label="Unload Container" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="7" tip="Open Container" label="Open Container" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="6" tip="Close Container" label="Close Container" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="8" tip="Save Container" label="Save Container" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="9" tip="Update Container" label="Update Container" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="10" tip="Reload Container" label="Reload Container" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="11" tip="Make all Content Unique" label="Make all Content Unique" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="12" tip="Merge Container Source" label="Merge Container Source" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="13" tip="Edit Container" label="Edit Container" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="14" tip="Override Object Properties" label="Override Object Properties" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="16" tip="Override All Locks" label="Override All Locks" />
            </Items>
        </Window>
        <Window objectName="MassFX Toolbar" name="MassFX Toolbar" type="T" cType="1" toolbarRows="1">
            <Items>
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="1009" helpID="0" orientation="31" captionVisibility="0" iconName="MassFX/WorldParameters" />
                <Item typeID="3" type="CTB_SEPARATOR" width="8" height="16" orientation="31" visible="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="1000" helpID="0" orientation="31" captionVisibility="0" iconName="MassFX/SetSelectedAsDynamicRigidBody" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="1008" helpID="0" orientation="31" captionVisibility="0" iconName="MainUI/MCloth" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="1001" helpID="0" orientation="31" captionVisibility="0" iconName="MassFX/CreateRigidConstraint" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="1002" helpID="0" orientation="31" captionVisibility="0" iconName="MassFX/CreateDynamicRagdoll" />
                <Item typeID="3" type="CTB_SEPARATOR" width="8" height="16" orientation="31" visible="1" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="4" macroType="MB_TYPE_ACTION_CUSTOM" actionTableID="647394" iconName="MassFX/ResetSimulation" actionID="PxResetSimMS`PhysX" tip="Reset simulation entities to their original state" label="Reset Simulation" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="1003" helpID="0" orientation="31" captionVisibility="0" iconName="MassFX/StartSimulation" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="4" macroType="MB_TYPE_ACTION_CUSTOM" actionTableID="647394" iconName="MassFX/AdvanceSimulationOneFrame" actionID="PxStepSimMS`PhysX" tip="Next Simulation Frame" label="Step Simulation" />
            </Items>
        </Window>
        <Window objectName="SnapPivotToolbar" name="Snap Working Pivot Tools" type="T" cType="1" toolbarRows="1">
            <Items>
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="872562961" imageID="-1" imageName="" actionID="0" tip="Place Working Pivot" label="Place Working Pivot" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="872562961" imageID="-1" imageName="" actionID="1" tip="Selection Pivot" label="Selection Pivot" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="872562961" imageID="-1" imageName="" actionID="8" tip="Align Working Pivot" label="Align Working Pivot" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="4" macroType="MB_TYPE_ACTION_CUSTOM" actionTableID="0" iconName="MainUI/ResetWorking(W)Pivot" actionID="40845" tip="Reset Working Pivot" label="" />
                <Item typeID="3" type="CTB_SEPARATOR" width="8" height="16" orientation="31" visible="1" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="872562961" imageID="-1" imageName="" actionID="7" tip="Align Pivot to Working Pivot" label="Align Pivot to Working Pivot" />
                <Item typeID="3" type="CTB_SEPARATOR" width="8" height="16" orientation="31" visible="1" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="872562961" imageID="-1" imageName="" actionID="3" tip="Place Pivot Bounding Box" label="Place Pivot Bounding Box" />
                <Item typeID="3" type="CTB_SEPARATOR" width="8" height="16" orientation="31" visible="1" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="872562961" imageID="-1" imageName="" actionID="5" tip="Create Grid From Working Pivot" label="Create Grid From Working Pivot" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="872562961" imageID="-1" imageName="" actionID="6" tip="Create Point From Working Pivot" label="Create Point From Working Pivot" />
            </Items>
        </Window>
    </CUIWindows>
</ADSK_CUI>
