<mtlbrowser xml_version="2" show_incompatible="0" show_empty_groups="1">
    <group cid="10:2" name="Favourites" color="#ffffffff" viewtype="0" iconsize="70" is_open="0" is_default_group="0">
        <item cid="10:5" name="CoronaLegacyMtl" sclass_id="3072" class_id="1891525894:1149841885" />
        <item cid="10:5" name="&#x0D;CoronaPhysicalMtl" sclass_id="3072" class_id="1762831241:-2028660960" />
        <item cid="10:5" name="CoronaLightMtl" sclass_id="3072" class_id="1404531066:1343049875" />
        <item cid="10:5" name="CoronaVolumeMtl" sclass_id="3072" class_id="965166978:931978903" />
        <item cid="10:5" name="Falloff" sclass_id="3088" class_id="1858302732:0" />
        <item cid="10:5" name="Gradient Ramp" sclass_id="3088" class_id="502029190:1127758417" />
        <item cid="10:5" name="Noise" sclass_id="3088" class_id="564:0" />
        <item cid="10:5" name="CoronaAO" sclass_id="3088" class_id="652886601:1078676313" />
        <item cid="10:5" name="CoronaColorCorrect" sclass_id="3088" class_id="-2126352951:931412224" />
        <item cid="10:5" name="CoronaMultiMap" sclass_id="3088" class_id="-1162201977:813180452" />
        <item cid="10:5" name="CoronaNormal" sclass_id="3088" class_id="678481578:-870825092" />
        <item cid="10:5" name="CoronaSky" sclass_id="3088" class_id="1498904930:1286306497" />
        <item cid="10:5" name="CoronaTriplanar" sclass_id="3088" class_id="-14052048:51137502" />
        <item cid="10:5" name="CoronaUvwRandomizer" sclass_id="3088" class_id="585889836:-889912679" />
    </group>
    <group cid="10:3" name="ms-corona-default.mat" color="#ffffb17f" viewtype="0" iconsize="70" is_open="0" nview_menu_hide_icons="1" is_default_group="0" lib_path="%RENDERTOOLS%\material-libraries\ms-corona-default.mat" />
    <group cid="10:3" name="ms-corona-tools.mat" color="#ff000000" viewtype="0" iconsize="70" is_open="0" nview_menu_hide_icons="1" is_default_group="0" lib_path="%RENDERTOOLS%\material-libraries\ms-corona-tools.mat" />
    <group cid="10:3" name="ms-corona-quixel.mat" color="#ff0481ff" viewtype="0" iconsize="70" is_open="0" nview_menu_hide_icons="1" is_default_group="0" lib_path="%RENDERTOOLS%\material-libraries\ms-corona-quixel.mat" />
    <group cid="10:3" name="ms-corona-lighting.mat" color="#fffff8b1" viewtype="0" iconsize="70" is_open="0" nview_menu_hide_icons="1" is_default_group="0" lib_path="%RENDERTOOLS%\material-libraries\ms-corona-lighting.mat" />
    <group cid="10:3" name="ms-corona-vegetation.mat" color="#ffc4ff7f" viewtype="0" iconsize="70" is_open="0" nview_menu_hide_icons="1" is_default_group="0" lib_path="%RENDERTOOLS%\material-libraries\ms-corona-vegetation.mat" />
    <group cid="10:2" name="Materials" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" is_hierarchy_level_fixed="1">
        <group cid="10:2" name="General" viewtype="0" iconsize="70" is_open="1" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Arnold" viewtype="0" iconsize="70" is_open="1" is_default_group="1" is_locked="1">
            <group cid="10:2" name="AOV" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Atmosphere" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Math" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Surface" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Utility" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Volume" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        </group>
        <group cid="10:2" name="Autodesk" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Scanline" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Corona" viewtype="0" iconsize="70" is_open="1" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="V-Ray" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="USD" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
    </group>
    <group cid="10:2" name="Maps" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" is_hierarchy_level_fixed="1">
        <group cid="10:2" name="OSL" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1">
            <group cid="10:2" name="Compositing" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Environment" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Math Color" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Math Float" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Math Vector" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Projection" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Scene Attributes" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Switchers" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Textures" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Utility" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="UVW Coordinates" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Values" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        </group>
        <group cid="10:2" name="General" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Arnold" viewtype="0" iconsize="70" is_open="1" is_default_group="1" is_locked="1">
            <group cid="10:2" name="AOV" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Bump" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Color" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Conversion" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Cryptomatte" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Environment" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Imagers" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Math" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Shading State" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Surface" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Texture" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="User Data" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Utility" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Volume" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        </group>
        <group cid="10:2" name="Autodesk" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Scanline" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Corona" viewtype="0" iconsize="70" is_open="1" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Environment" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="PhoenixFD" viewtype="0" iconsize="70" is_open="1" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="V-Ray" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Chaos" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Chaos Scatter" viewtype="0" iconsize="70" is_open="1" is_default_group="1" is_locked="1" />
    </group>
    <group cid="10:2" name="Controllers" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" is_hierarchy_level_fixed="1">
        <group cid="10:2" name="Float Controller" viewtype="1" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Point2 Controller" viewtype="1" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Point3 Controller" viewtype="1" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Point4 Controller" viewtype="1" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
    </group>
    <group cid="10:2" name="Autodesk Material Library" viewtype="0" iconsize="70" is_open="1" is_default_group="1" is_locked="1" is_hierarchy_level_fixed="1">
        <group cid="10:2" name="Ceramic" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1">
            <group cid="10:2" name="Porcelain" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Tile" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        </group>
        <group cid="10:2" name="Concrete" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1">
            <group cid="10:2" name="Cast-In-Place" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        </group>
        <group cid="10:2" name="Fabric" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1">
            <group cid="10:2" name="Leather" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        </group>
        <group cid="10:2" name="Finish" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Flooring" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1">
            <group cid="10:2" name="Carpet" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Stone" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Tile" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Vinyl" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Wood" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        </group>
        <group cid="10:2" name="Glass" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1">
            <group cid="10:2" name="Glazing" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Color Density" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Smooth" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Textured" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        </group>
        <group cid="10:2" name="Liquid" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Masonry" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1">
            <group cid="10:2" name="Brick" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="CMU" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Stone" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        </group>
        <group cid="10:2" name="Metal" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1">
            <group cid="10:2" name="Aluminum" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Fabricated" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Steel" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Brass" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Bronze" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Chrome" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Coatings" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Copper" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Gold" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Iron" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Lead" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Nickel" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Palladium" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Platinum" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Silver" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Stainless" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Titanium" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        </group>
        <group cid="10:2" name="Metallic Paint" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Mirror" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Miscellaneous" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1">
            <group cid="10:2" name="Base Materials" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Carbon Fiber" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Emissive" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Foam" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Gemstone" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Ground Plane" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Rubber" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Wax" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        </group>
        <group cid="10:2" name="Paint" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1">
            <group cid="10:2" name="Glossy" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Metal Flake" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Metallic" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Powder Coat Rough" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Powder Coat Smooth" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        </group>
        <group cid="10:2" name="Plastic" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1">
            <group cid="10:2" name="Opaque" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Textured" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Translucent" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Transparent" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        </group>
        <group cid="10:2" name="Roofing" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Siding" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Sitework" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Stone" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1">
            <group cid="10:2" name="Granite" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Marble" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        </group>
        <group cid="10:2" name="Stucco" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Wall Covering" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1">
            <group cid="10:2" name="Stone" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Tile" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        </group>
        <group cid="10:2" name="Wall Paint" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1">
            <group cid="10:2" name="Glossy" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Matte" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        </group>
        <group cid="10:2" name="Wood" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1">
            <group cid="10:2" name="Panels" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        </group>
        <group cid="10:2" name="AEC" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1">
            <group cid="10:2" name="Tiling Materials" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        </group>
        <group cid="10:2" name="Ceiling" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Tiled Material" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
    </group>
    <group cid="10:4" name="Scene Materials" viewtype="0" iconsize="70" is_open="0" nview_menu_hide_group="1" is_default_group="0" is_locked="1" is_hierarchy_level_fixed="1" scrollbar_vert="1" scroll_pane_height="200" show_tree="1" autoupdate_enabled="1" show_scene_nodes="1" show_environment="1" show_renderer="1" show_selected_only="0" />
    <group cid="10:8" name="Sample Slots" viewtype="2" iconsize="70" is_open="0" is_default_group="0" is_hierarchy_level_fixed="1" scrollbar_horz="1" scrollbar_vert="1" scroll_pane_height="100" />
    <group cid="10:3" name="Temporary Library" viewtype="0" iconsize="70" is_open="0" nview_menu_hide_icons="1" is_default_group="0" is_hierarchy_level_fixed="1" is_temporary_library="1" />
    <group cid="10:2" name="OSL Map" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" is_hierarchy_level_fixed="1">
        <group cid="10:2" name="UVW Coordinates" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Math Float" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Math Color" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
    </group>
</mtlbrowser>
