{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1058\deflangfe1058{\fonttbl{\f0\fmodern\fprq1\fcharset204 Courier New CYR;}{\f1\fnil\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset204 Calibri;}{\f3\fmodern\fprq1\fcharset204 Courier New;}{\f4\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\nowidctlpar\f0\fs22 SOFTWARE LICENSE AGREEMENT.\par
============================\par
This is a Software License Agreement (hereinafter, this "LICENSE") for "\f1\lang1033 SWEEP PROFILE\f0\lang1058 ".\par
This LICENSE is a legal agreement between you (either an individual or a single entity) and Alexander Kramer ("CREATOR"),\par
for \f1\lang1033 SWEEP PROFILE \f0\lang1058 product consisting of all files, demos, intermediate files, media, printed materials, and "online"\par
or electronic documentation (the "SOFTWARE") contained in this installation file.\par
\par
BEFORE YOU CAN CONTINUE TO INSTALL THE SOFTWARE, IT IS NECESSARY FOR YOU TO AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE. BY SELECTING THE "I ACCEPT" RADIO BUTTON, OR BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE INCLUDING THE WARRANTY DISCLAIMERS, LIMITATIONS ON LIABILITY AND TERMINATION PROVISIONS.\par
\par
\f2 If you do not agree to the terms of this LICENSE please uninstall the SOFTWARE and remove all copies from the HDD.\f0\par
\par
\par
I. OWNERSHIP; LICENSE GRANT.\par
\par
This is a license agreement and NOT an agreement for sale. CREATOR continues to own the copy of the SOFTWARE and all copies thereof. Your rights to the SOFTWARE are specified in this LICENSE, and CREATOR retains all rights not expressly granted to you in this LICENSE. CREATOR hereby grants to you, and you accept, a non-exclusive, non-transferable license to use, copy and modify the SOFTWARE only as authorized below.\par
\par
II. PERMITTED USES.\par
\par
This LICENSE grants you the following rights:\par
\par
A. The SOFTWARE is licensed per individual user. You may use a copy of the SOFTWARE on the same number of computers as the number of licenses purchased (e.g. four user licenses allows you to use the SOFTWARE on up to four computers concurrently or by four different users, eight user licenses allows you to use the SOFTWARE on up to eight computers concurrently or by eight different users). The SOFTWARE is in "use" on a computer when it is loaded into temporary memory (i.e. RAM) or installed into permanent memory (e.g. hard disk, CD-ROM, or other storage devise) of that computer.\par
\par
B\f3 .\f0  You may use the SOFTWARE to create your own products, as long as, they do NOT provide the same, or substantially the same, functionality as any CREATOR product.\par
\par
C. Content developed using the unlicensed version must not be used for profit activities or otherwise, except so far as this is for educational or demonstration purposes in a content developed specifically for the purpose of demonstrating the functionality of this software.\par
\par
III. PROHIBITED USES.\par
\par
You may not, without the prior written permission of CREATOR:\par
\par
A. Disassemble, decompile or "unlock", decode or otherwise reverse translate or reverse engineer, or attempt in any manner to reconstruct or discover any source code or underlying algorithms of the SOFTWARE.\par
\par
B You may use the SOFTWARE to create your own products, as long as, they do NOT provide the same, or substantially the same, functionality as any CREATOR product.\par
\par
C. Transfer, rent, lease, or sublicense the SOFTWARE.\par
\par
D. Separate the software programs comprising the SOFTWARE for use by more than one user at a time.\par
\par
IV. REDISTRIBUTION.\par
\par
A. YOU MAY NOT CREATE ANY TOOL, REDISTRIBUTABLE, OR SOFTWARE APPLICATION PRODUCT THAT DIRECTLY OR INDIRECTLY COMPETES WITH THE SOFTWARE AND WHICH UTILIZES ALL OR ANY PORTION OF THE SOFTWARE contained within this installation. You shall not develop software application products that provide an application programming interface to the SOFTWARE or SOFTWARE as modified.\par
\par
B. You may NOT distribute the SOFTWARE, in any format, to other users.\par
\par
C. In addition to the other requirements set forth in this Section IV, you hereby agree to indemnify, hold harmless, and defend CREATOR from and against any and all liabilities, damages, losses, costs and expenses (including reasonable attorneys' fees) arising from or related to any claim, action, proceeding or allegation that arises or results, either directly or indirectly, from the use of any of your software application product(s).\par
\par
V. COPYRIGHT.\par
\par

\pard\widctlpar All title and copyrights in and to the SOFTWARE (including but not limited to source code, images, photographs, animation, video and text incorporated into the SOFTWARE\f4\lang1033 )\f0\lang1058 . The SOFTWARE is protected by copyright laws and international treaty provisions. All rights are reserved worldwide. You must treat the SOFTWARE like any other copyrighted material, except that you may, in addition to the copies permitted in this LICENSE, make one copy of the SOFTWARE solely for backup or archival purposes. No part of the SOFTWARE may be reproduced, transmitted, transcribed, stored in any retrieval system, or translated into any language by any means without the express prior written permission of CREATOR.\par

\pard\nowidctlpar\f3\tab\f0\par
\par
VI. TERMINATION.\par
\par
This LICENSE and your right to use the SOFTWARE will terminate immediately without notice from CREATOR if you fail to comply with the terms and conditions of this LICENSE. Upon termination, you agree to destroy the SOFTWARE, including all accompanying documents and copies. This is in addition to and not in lieu of any criminal, civil or other remedies available to CREATOR.\par
\par
VII. DISCLAIMER OF WARRANTY.\par
\par
CREATOR expressly disclaims any warranty for the SOFTWARE. THE SOFTWARE AND ANY RELATED DOCUMENTATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT. CREATOR DOES NOT WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS REGARDING THE USE, OR THE RESULTS OF THE USE, OF THE SOFTWARE IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE REMAINS WITH YOU. No oral or written information or advice given by CREATOR or its employees shall create a warranty or in any way increase the scope of this warranty.\par
\par
VIII. LIMITATION OF LIABILITIES.\par
\par
CREATOR' liability, whether in contract, tort, or otherwise, arising out of Licensee's use of, or in connection with, the SOFTWARE, or otherwise under this Agreement, shall not exceed the amount of the license fee paid by you to CREATOR. IN NO EVENT SHALL CREATOR OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF CREATOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par
\par
IX. MISCELLANEOUS.\par
\par
In the event of invalidity of any provision of this LICENSE, the parties agree that such invalidity shall not affect the validity of the remaining portions. You agree that you will not export or re-export the Software without the appropriate government licenses. This is the entire agreement between you and CREATOR which supersedes any prior agreement, whether written or oral, relating to this subject matter. CREATOR reserves all rights not specifically granted in this EULA.\par
Information contained in this agreement is subject to change without notice.\par
\par
X. ACKNOWLEDGEMENTS.\par
You acknowledge that you have read this LICENSE, understand it, and agree to be bound by its terms and conditions.\par
\par
XI. EMAIL:\par

\pard\nowidctlpar\sl276\slmult1 Feel free to email any questions regarding this license or any other questions about the Software to {\f2{\field{\*\fldinst{HYPERLINK "mailto:support@3d-kstudio.com?subject=ProjectManager"}}{\fldrslt{\ul\cf1\cf1\ul support@3d-kstudio.com}}}}\f2\fs22\par

\pard\nowidctlpar\f0\par
Correspondence can be in English, Ukrainian or Russian.\par
\par
}
 