<?xml version="1.0" encoding="utf-8" ?>
<Root>
    <ViewSettings0>
        <ProgressiveRenderingEnabled>true</ProgressiveRenderingEnabled>
        <ShowEdgedFaces>false</ShowEdgedFaces>
        <UseTexture>true</UseTexture>
        <SelectedEdgedFaces>false</SelectedEdgedFaces>
        <ShowSelectionBrackets>false</ShowSelectionBrackets>
        <ShadeSelectedFaces>true</ShadeSelectedFaces>
        <ViewportDisable>false</ViewportDisable>
        <ViewportClipping>false</ViewportClipping>
        <UseEnvironmentBackgroundColor>false</UseEnvironmentBackgroundColor>
        <UseViewportBackground>true</UseViewportBackground>
        <ShowHighLight>true</ShowHighLight>
        <ShadeSelectedObjects>false</ShadeSelectedObjects>
        <AutoDisplaySelectedLight>false</AutoDisplaySelectedLight>
        <AmbientOcclusionEnabled>false</AmbientOcclusionEnabled>
        <ShadowsEnabled>false</ShadowsEnabled>
        <AdaptiveDegradeAlwaysDegradeLights>true</AdaptiveDegradeAlwaysDegradeLights>
        <AdaptiveDegradeDrawBackfaces>true</AdaptiveDegradeDrawBackfaces>
        <AdaptiveDegradeNeverDegradeGeometry>false</AdaptiveDegradeNeverDegradeGeometry>
        <WorldDebuggerEnabled>false</WorldDebuggerEnabled>
        <TransparencyEnabled>true</TransparencyEnabled>
        <UseSimplifiedSkyLight>true</UseSimplifiedSkyLight>
        <DynamicReflectionEnabled>false</DynamicReflectionEnabled>
        <ReflectionEnabled>true</ReflectionEnabled>
        <DOFEnabled>true</DOFEnabled>
        <UseSolidColor>true</UseSolidColor>
        <LightOption>0</LightOption>
        <DefaultLightMode>0</DefaultLightMode>
        <LightingAndShadowQualityMode>5</LightingAndShadowQualityMode>
        <ProgressiveFadingFactor>4</ProgressiveFadingFactor>
        <DeferedRedrawTimeout>1000</DeferedRedrawTimeout>
        <VisualStyle>5</VisualStyle>
        <ProceduralTextureSizeLimit>1024</ProceduralTextureSizeLimit>
        <TextureSizeLimit>1024</TextureSizeLimit>
        <BackgroundTextureSizeLimit>2048</BackgroundTextureSizeLimit>
        <AmbientOcclusionRadius>3.000000</AmbientOcclusionRadius>
        <AmbientOcclusionIntensity>1.500000</AmbientOcclusionIntensity>
        <ShadowIntensity>1.000000</ShadowIntensity>
    </ViewSettings0>
    <ViewSettings1>
        <ProgressiveRenderingEnabled>true</ProgressiveRenderingEnabled>
        <ShowEdgedFaces>false</ShowEdgedFaces>
        <UseTexture>true</UseTexture>
        <SelectedEdgedFaces>false</SelectedEdgedFaces>
        <ShowSelectionBrackets>false</ShowSelectionBrackets>
        <ShadeSelectedFaces>true</ShadeSelectedFaces>
        <ViewportDisable>false</ViewportDisable>
        <ViewportClipping>false</ViewportClipping>
        <UseEnvironmentBackgroundColor>false</UseEnvironmentBackgroundColor>
        <UseViewportBackground>true</UseViewportBackground>
        <ShowHighLight>true</ShowHighLight>
        <ShadeSelectedObjects>false</ShadeSelectedObjects>
        <AutoDisplaySelectedLight>false</AutoDisplaySelectedLight>
        <AmbientOcclusionEnabled>false</AmbientOcclusionEnabled>
        <ShadowsEnabled>false</ShadowsEnabled>
        <AdaptiveDegradeAlwaysDegradeLights>true</AdaptiveDegradeAlwaysDegradeLights>
        <AdaptiveDegradeDrawBackfaces>true</AdaptiveDegradeDrawBackfaces>
        <AdaptiveDegradeNeverDegradeGeometry>false</AdaptiveDegradeNeverDegradeGeometry>
        <WorldDebuggerEnabled>false</WorldDebuggerEnabled>
        <TransparencyEnabled>true</TransparencyEnabled>
        <UseSimplifiedSkyLight>true</UseSimplifiedSkyLight>
        <DynamicReflectionEnabled>false</DynamicReflectionEnabled>
        <ReflectionEnabled>true</ReflectionEnabled>
        <DOFEnabled>true</DOFEnabled>
        <UseSolidColor>true</UseSolidColor>
        <LightOption>0</LightOption>
        <DefaultLightMode>0</DefaultLightMode>
        <LightingAndShadowQualityMode>5</LightingAndShadowQualityMode>
        <ProgressiveFadingFactor>4</ProgressiveFadingFactor>
        <DeferedRedrawTimeout>1000</DeferedRedrawTimeout>
        <VisualStyle>5</VisualStyle>
        <ProceduralTextureSizeLimit>1024</ProceduralTextureSizeLimit>
        <TextureSizeLimit>1024</TextureSizeLimit>
        <BackgroundTextureSizeLimit>2048</BackgroundTextureSizeLimit>
        <AmbientOcclusionRadius>3.000000</AmbientOcclusionRadius>
        <AmbientOcclusionIntensity>1.500000</AmbientOcclusionIntensity>
        <ShadowIntensity>1.000000</ShadowIntensity>
    </ViewSettings1>
    <ViewSettings2>
        <ProgressiveRenderingEnabled>true</ProgressiveRenderingEnabled>
        <ShowEdgedFaces>false</ShowEdgedFaces>
        <UseTexture>true</UseTexture>
        <SelectedEdgedFaces>false</SelectedEdgedFaces>
        <ShowSelectionBrackets>false</ShowSelectionBrackets>
        <ShadeSelectedFaces>true</ShadeSelectedFaces>
        <ViewportDisable>false</ViewportDisable>
        <ViewportClipping>false</ViewportClipping>
        <UseEnvironmentBackgroundColor>false</UseEnvironmentBackgroundColor>
        <UseViewportBackground>false</UseViewportBackground>
        <ShowHighLight>true</ShowHighLight>
        <ShadeSelectedObjects>false</ShadeSelectedObjects>
        <AutoDisplaySelectedLight>false</AutoDisplaySelectedLight>
        <AmbientOcclusionEnabled>false</AmbientOcclusionEnabled>
        <ShadowsEnabled>false</ShadowsEnabled>
        <AdaptiveDegradeAlwaysDegradeLights>true</AdaptiveDegradeAlwaysDegradeLights>
        <AdaptiveDegradeDrawBackfaces>true</AdaptiveDegradeDrawBackfaces>
        <AdaptiveDegradeNeverDegradeGeometry>false</AdaptiveDegradeNeverDegradeGeometry>
        <WorldDebuggerEnabled>false</WorldDebuggerEnabled>
        <TransparencyEnabled>true</TransparencyEnabled>
        <UseSimplifiedSkyLight>true</UseSimplifiedSkyLight>
        <DynamicReflectionEnabled>false</DynamicReflectionEnabled>
        <ReflectionEnabled>true</ReflectionEnabled>
        <DOFEnabled>true</DOFEnabled>
        <UseSolidColor>true</UseSolidColor>
        <LightOption>0</LightOption>
        <DefaultLightMode>0</DefaultLightMode>
        <LightingAndShadowQualityMode>5</LightingAndShadowQualityMode>
        <ProgressiveFadingFactor>4</ProgressiveFadingFactor>
        <DeferedRedrawTimeout>1000</DeferedRedrawTimeout>
        <VisualStyle>5</VisualStyle>
        <ProceduralTextureSizeLimit>1024</ProceduralTextureSizeLimit>
        <TextureSizeLimit>1024</TextureSizeLimit>
        <BackgroundTextureSizeLimit>2048</BackgroundTextureSizeLimit>
        <AmbientOcclusionRadius>3.000000</AmbientOcclusionRadius>
        <AmbientOcclusionIntensity>1.500000</AmbientOcclusionIntensity>
        <ShadowIntensity>1.000000</ShadowIntensity>
    </ViewSettings2>
    <ViewSettings3>
        <ProgressiveRenderingEnabled>true</ProgressiveRenderingEnabled>
        <ShowEdgedFaces>false</ShowEdgedFaces>
        <UseTexture>true</UseTexture>
        <SelectedEdgedFaces>false</SelectedEdgedFaces>
        <ShowSelectionBrackets>false</ShowSelectionBrackets>
        <ShadeSelectedFaces>true</ShadeSelectedFaces>
        <ViewportDisable>false</ViewportDisable>
        <ViewportClipping>false</ViewportClipping>
        <UseEnvironmentBackgroundColor>false</UseEnvironmentBackgroundColor>
        <UseViewportBackground>false</UseViewportBackground>
        <ShowHighLight>true</ShowHighLight>
        <ShadeSelectedObjects>false</ShadeSelectedObjects>
        <AutoDisplaySelectedLight>false</AutoDisplaySelectedLight>
        <AmbientOcclusionEnabled>false</AmbientOcclusionEnabled>
        <ShadowsEnabled>false</ShadowsEnabled>
        <AdaptiveDegradeAlwaysDegradeLights>true</AdaptiveDegradeAlwaysDegradeLights>
        <AdaptiveDegradeDrawBackfaces>true</AdaptiveDegradeDrawBackfaces>
        <AdaptiveDegradeNeverDegradeGeometry>false</AdaptiveDegradeNeverDegradeGeometry>
        <WorldDebuggerEnabled>false</WorldDebuggerEnabled>
        <TransparencyEnabled>true</TransparencyEnabled>
        <UseSimplifiedSkyLight>true</UseSimplifiedSkyLight>
        <DynamicReflectionEnabled>false</DynamicReflectionEnabled>
        <ReflectionEnabled>true</ReflectionEnabled>
        <DOFEnabled>true</DOFEnabled>
        <UseSolidColor>true</UseSolidColor>
        <LightOption>0</LightOption>
        <DefaultLightMode>0</DefaultLightMode>
        <LightingAndShadowQualityMode>5</LightingAndShadowQualityMode>
        <ProgressiveFadingFactor>4</ProgressiveFadingFactor>
        <DeferedRedrawTimeout>1000</DeferedRedrawTimeout>
        <VisualStyle>0</VisualStyle>
        <ProceduralTextureSizeLimit>1024</ProceduralTextureSizeLimit>
        <TextureSizeLimit>1024</TextureSizeLimit>
        <BackgroundTextureSizeLimit>2048</BackgroundTextureSizeLimit>
        <AmbientOcclusionRadius>3.000000</AmbientOcclusionRadius>
        <AmbientOcclusionIntensity>1.500000</AmbientOcclusionIntensity>
        <ShadowIntensity>1.000000</ShadowIntensity>
    </ViewSettings3>
</Root>
