<?xml version="1.0" encoding="utf-8" ?>
<Template>
    <Name>render-tools</Name>
    <Description>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#x0A;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#x0A;p, li { white-space: pre-wrap; }&#x0A;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Calibri,sans-serif&apos;; font-size:10pt;&quot;&gt;&#x0A;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Uses the standard default scene settings, instead of loading a scene with custom settings.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&amp;gt;</Description>
    <ToolTip>render-tools startup template</ToolTip>
    <Thumbnail>%RENDERTOOLS%\configs\3dsmax\startup-template\render-tools.png</Thumbnail>
    <Workspace />
    <ProjectFolder />
    <Scene>%RENDERTOOLS%\configs\3dsmax\startup-template\init-scene.max</Scene>
    <RollupConfig />
    <ViewCube />
    <ViewSettings>%RENDERTOOLS%\configs\3dsmax\startup-template\render-tools.viewsettings</ViewSettings>
    <UIColors />
    <UserPaths />
    <MarketDefaults />
</Template>
