<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="author" content="Graeme Gill">
    <meta name="description" content="Root of Argyll CMS documentation">
    <meta name="GENERATOR" content="Mozilla/4.73 [en] (WinNT; I)
      [Netscape]">
    <title>Argyll Documentation Top</title>
  </head>
  <body>



    <h1> ArgyllCMS documentation index (V3.0.0)<br>
    </h1>
    Date:&nbsp;&nbsp; 15th September 2023<br>
    Author: Graeme Gill
    <h2><u><a name="Intro"></a>Introduction</u></h2>
    ArgyllCMS is an ICC compatible color management system, available as
    Open Source. It supports accurate ICC profile creation for scanners,
    cameras and film recorders, and calibration and profiling of
    displays and RGB, CMY &amp; CMYK printers. Device Link can be
    created with a wide variety of advanced options, including
    specialized Video calibration standards&nbsp; and 3dLuts. Spectral
    sample data is supported, allowing a selection of illuminants
    observer types, and paper fluorescent whitener additive
    compensation. Profiles can also incorporate source specific gamut
    mappings for perceptual and saturation intents. Gamut mapping and
    profile linking uses the CIECAM02 appearance model, a unique gamut
    mapping algorithm, and a wide selection of rendering intents. It
    also includes code for the fastest portable 8 bit raster color
    conversion engine available anywhere, as well as support for fast,
    fully accurate 16 bit conversion. Device color gamuts can also be
    viewed and compared with a modern Web browser using X3DOM .
    Comprehensive documentation is provided for each major tool, and a
    general guide to using the tools for typical color management tasks
    is also available. A mailing list provides support for more advanced
    usage.<br>
    <p>This is Version 3.0.0, a feature and bug fix update to the last release
      V2.3.1. The first public release of icclib was in November 1998,
      and of ArgyllCMS was in October 2000. Code development commenced
      in 1995. See <a href="ChangesSummary.html">Changes Summary</a>
      for an overview of changes since the last release. Changes between
      revisions is detailed in the <b>log.txt</b> file that accompanies
      the source code. </p>
    <p>The latest source code is available from <a
        href="http://www.argyllcms.com/#Downloads">here</a>.<br>
    </p>
    <p><font color="#cc0000"><span style="font-weight: bold;">Please
          note that instruments are being driven by ArgyllCMS drivers,
          and that any problems or queries regarding instrument<br>
          operation </span><span style="font-weight: bold;">should
          first be directed to the Argyll's author(s) or the Argyll
          mailing list, and not to any</span> <span style="font-weight:
          bold;">other party.</span></font> </p>
    <p> </p>
    <h2><a href="ColorManagement.html">An Introduction to Color
        Management</a></h2>
    <p>A great introduction for non technical people is Steve Upton's <a
        href="http://www.colorwiki.com/wiki/The_Color_of_Toast">The
        Color of Toast</a>.<br>
    </p>
    I present here a more technical but <a href="ColorManagement.html">concise

































































































































      discussion</a> of what color management is, and why we need it,
    together with a brief overview of the ICC profile format.<br>
    <br>
    <h2 style="text-decoration: underline;">Operating Environments</h2>
    <h2> </h2>
    <p>Argyll is known to compile and run in at least the following
      environments: </p>
    1) MSWindows XP system using Microsoft VC++ 6.0 compiler<br>
    2) MSWindows XP system using Microsoft VC++ 8.0 Express compiler +
    Platform SDK Feb. 2003<br>
    3) MSWindows XP system using Microsoft VC++ 9.0 Express compiler +
    Platform SDK Feb. 2003<br>
    4) MSWindows XP system using Microsoft VC++ 10.0 Express compiler +
    Platform SDK Feb. 2003<br>
    5) MSWindows XP system using Microsoft VC++ 11.0 Express compiler<br>
    6) MSWindows 10 system using Microsoft VC++ 17.0 compiler<br>
    7) MSWindows XP system using the MingW port of the GCC compiler<br>
    8) Linux on Fedora Core 8, 32 bit using gcc <br>
    9) Linux on Fedora Core 8, 64 bit using gcc<br>
    10) Apple OS X 10.3 PPC using GCC<br>
    11) Apple OS X 10.4, 10.5, 10.6 Intel using GCC<br>
    12) Apple OS X10.7 Intel using&nbsp; Clang<br>
    13) Apple OS X10.12 Intel using Clang<br>
    14) Apple M1 processor using Rosetta 2<br>
    <br>
    Additionally it is also known to run on:<br>
    <br>
    &nbsp;MSWindows 2000, Vista &amp; Windows 7 - 32 bit.<br>
    &nbsp;MSWindows Vista 64bit, Windows 7, 8, 8.1, 10, 11 - 64 bit.<br>
    <p>but may well compile and run correctly in many more than this.<br>
    </p>
    This is a <span style="font-weight: bold;">command line terminal</span>
    only environment. Those unfamiliar with command line environments
    should consult an appropriate tutorial for their environment if they
    are interested in using this software. See the listing of <a
      href="#cltutes">tutorials</a> below.<span style="font-weight:
      bold;"></span><br>
    <br>
    The following color measuring instruments are directly supported:<br>
    <br>
    JETI:<br>
    <br>
    &nbsp;&nbsp;&nbsp; <a href="instruments.html#specbos">specbos 1211
      &amp; 1201</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;






































































































































    - Tele-Spectro-Radiometer<br>
    &nbsp;&nbsp;&nbsp; <a href="instruments.html#spectraval">spectraval
      1511&amp; 1501</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


































































    &nbsp;&nbsp; - Tele-Spectro-Radiometer<br>
    <br>
    Image Engineering:<br>
    <br>
    &nbsp;&nbsp;&nbsp; <a href="instruments.html#ex1">EX1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;






































































































































    - Tele-Spectro-Radiometer<br>
    <br>
    Klein:<br>
    <br>
    &nbsp;&nbsp;&nbsp; <a href="instruments.html#k10a">K10-A</a>&nbsp;&nbsp;















































































































    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; - Display Colorimeter. Reported also to work with
    the K-1, K-8 and&nbsp; K-10.<br>
    <br>
    X-Rite &amp; Calibrite:<br>
    &nbsp;&nbsp;&nbsp; <a href="instruments.html#DTP20">DTP20 "Pulse"</a>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































    - "swipe" type reflective spectrometer, that can be used untethered.<br>
    &nbsp;&nbsp;&nbsp; <a href="instruments.html#DTP22">DTP22 Digital
      Swatchbook</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































    - spot type reflective spectrometer.<br>
    &nbsp;&nbsp;&nbsp; <a href="instruments.html#DTP41">DTP41</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































    - spot and strip reading reflective spectrometer.<br>
    &nbsp;&nbsp;&nbsp; <a href="instruments.html#DTP41">DTP41T</a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































    - spot and strip reading reflective/transmissive spectrometer.<br>
    &nbsp;&nbsp;&nbsp; <a href="instruments.html#dtp51">DTP51</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































    - strip reading reflective colorimeter.<br>
    &nbsp;&nbsp;&nbsp; <a href="instruments.html#DTP92">DTP92</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































    - CRT display colorimeter.<br>
    &nbsp;&nbsp;&nbsp; <a href="instruments.html#DTP94">DTP94</a> <font
      size="-1">"Optix XR"</font> or "Optix XR2" or "Optix Pro"- display
    colorimeter.<br>
    &nbsp;&nbsp;&nbsp; <a href="instruments.html#ColorMunki"><span
        style="text-decoration: underline;">ColorMunki</span></a> Design
    or Photo or i1Studio, ColorChecker Studio.<br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - spot and "swipe"
    reflective/emissive spectrometer (UV cut only).<br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [ The
    OEM&nbsp; XEROX PhaserMeter is also reported to work. ] <br>
    &nbsp;&nbsp;&nbsp; <a href="instruments.html#i1d"><span
        style="text-decoration: underline;">ColorMunki</span></a> Create
    or Smile&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - display
    colorimeter. (Similar to an Eye-One Display 2)<br>
    &nbsp;&nbsp;&nbsp; <a href="instruments.html#Huey">Lenovo W</a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -
    built in laptop Huey display colorimeter.<br>
    &nbsp;&nbsp;&nbsp; <a href="instruments.html#i1d3">Eye-One Display
      3</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; - i1 DisplayPro, DisplayPro Plus and
    ColorMunki Display/i1Display Studio<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;











    Calibrite ColorChecker Display/Pro/Plus<br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ Other branded
    i1d3's are also reported to work.]<br>
    &nbsp; &nbsp; <a href="instruments.html#i1p2">i1Pro2</a> &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;





















    - spot and "swipe" reflective/emissive spectrometer.<br>
    &nbsp; &nbsp; <a href="instruments.html#i1p3">i1Pro3</a> and <b>i1Pro3





















      Plus</b>&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;





















    - spot and "swipe" reflective/emissive spectrometer.<br>
    <br>
    Gretag-Macbeth (now X-Rite):<br>
    &nbsp; &nbsp; <a href="instruments.html#sl">Spectrolino</a> &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - spot
    reflective/emissive spectrometer.<br>
    &nbsp; &nbsp; <a href="instruments.html#ss">SpectroScan</a> &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - spot
    reflective/emissive, XY table reflective spectrometer&nbsp; .<br>
    &nbsp; &nbsp; <a href="instruments.html#ss">SpectroScanT</a> &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - spot
    reflective/emissive/transmissive, XY table reflective spectrometer.<br>
    &nbsp; &nbsp; <a href="instruments.html#i1p">Eye-One Pro</a>, "EFI
    ES-1000" &nbsp; &nbsp; &nbsp; &nbsp; - spot and "swipe"
    reflective/emissive spectrometer.<br>
    &nbsp; &nbsp; <a href="instruments.html#i1m">Eye-One Monitor</a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; - spot and "swipe" emissive
    spectrometer.<br>
    &nbsp;&nbsp;&nbsp; <a href="instruments.html#i1d">Eye-One Display 1
      or 2&nbsp; or LT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -
    display colorimeter.<br>
    &nbsp;&nbsp;&nbsp; <a href="instruments.html#i1d">HP DreamColor or
      APS</a>&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































    - display colorimeter. (Treated as a Eye-One Display 2)<br>
    &nbsp;&nbsp;&nbsp; <a href="instruments.html#i1d">CalMAN X2</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































    - display colorimeter. (Treated as a Eye-One Display 2)<br>
    &nbsp;&nbsp;&nbsp; <a href="instruments.html#Huey">Huey</a> &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - display colorimeter.<br>
    <br>
    Sequel imaging (Now X-Rite):<br>
    &nbsp;&nbsp;&nbsp;&nbsp; <a href="instruments.html#mox">MonacoOPTIX</a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - display
    colorimeter (Treated as an Eye-One Display 1)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































    [The Sequel Chroma 4 &amp; 5, and Sencore ColorPro V, IV &amp; III
    also work.]<br>
    <br>
    Lacie Blue
    Eye:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































    - see <a href="instruments.html#i1d">Eye-One Display</a><br>
    <br>
    DataColor ColorVision:<br>
    &nbsp;&nbsp;&nbsp;&nbsp; <a href="instruments.html#spyd2">Spyder 2</a>
    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - display colorimeter (Note
    that the user must <a href="oeminst.html">supply</a> firmware)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































    [The Spyder 1 has also been reported as working, but this has not
    been confirmed.]<br>
    &nbsp;&nbsp;&nbsp;&nbsp; <a href="instruments.html#spyd3">Spyder 3</a>
    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - display colorimeter.<br>
    &nbsp;&nbsp;&nbsp;&nbsp; <a href="instruments.html#spyd4">Spyder 4</a>
    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - display colorimeter (Note
    that the user must <a href="oeminst.html">supply</a> calibration
    data)<br>
    &nbsp;&nbsp;&nbsp;&nbsp; <a href="instruments.html#spyd5">Spyder 5</a>
    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - display colorimeter (Note
    that the user must <a href="oeminst.html">supply</a> calibration
    data)<br>
    &nbsp;&nbsp;&nbsp;&nbsp; <a href="instruments.html#spydX">SpyderX</a>
    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - display colorimeter<br>
    <br>
    Other:<br>
    &nbsp;&nbsp;&nbsp; <span class="titre"><a
        href="instruments.html#HCFR">Colorim�tre HCFR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      - display colorimeter</span><br>
    &nbsp;&nbsp;&nbsp; <a href="instruments.html#ColorHug">ColorHug</a>
    and
    ColorHug2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

































































    - display colorimeter<br>
    &nbsp;&nbsp;&nbsp; <a href="instruments.html#SMCube">Palette/SwatchMate




















































































      Cube</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

































































    - reflective colorimeter<br>
    <span style="font-weight: bold;"></span><span class="titre"><br>
      See </span><a href="instruments.html">Operation of particular
      instruments</a> for more instrument specific detail.<br>
    <br>
    Other instruments can be supported indirectly, since patch result
    files created by other packages can be imported into Argyll.<br>
    <br>
    Please <span style="font-weight: bold;">note</span> the <big><b><a
          href="Installing.html">installation instructions</a></b></big>
    for each platform - they contain important information for getting
    your instruments working.<br>
    <p>If you've decided to buy a color instrument because Argyll
      supports it, please let the dealer and manufacturer know that "<span
        style="font-weight: bold;">You bought it because ArgyllCMS
        supports it</span>" - thanks.<br>
    </p>
    <p><span style="font-weight: bold;">Please note that instruments are
        being driven by ArgyllCMS drivers, and that any problems or
        queries regarding instrument<br>
        operation </span><span style="font-weight: bold;">should be
        directed to the Argyll's author(s) or the Argyll mailing list,
        and not to any</span> <span style="font-weight: bold;">other
        party.</span> </p>
    <p>There is a <a href="ccsss.html">list of contributed</a> <span
        style="font-weight: bold;">ccss</span> (Colorimeter Correction
      Spectral Sample) files for some displays.<br>
      There is a <a href="ccmxs.html">list of contributed</a> <span
        style="font-weight: bold;">ccmx</span> (Colorimeter Correction
      Matrix) files for some display/colorimeter combinations.<br>
    </p>
    <h2><span style="text-decoration: underline; color: rgb(51, 0, 51);"><a
          name="Copyright"></a>Copyright, Licensing &amp; Trade Mark:</span><br>
    </h2>
    Almost all of the source code and provided executable files are
    copyrighted works, licensed under the <span style="font-weight:
      bold;">Affero GNU Version 3 license</span>, and therefore they (or
    works derived from them) can't be copied, sold or made available to
    users interacting with them remotely through a computer network,
    without providing the source code. Nothing other than your agreement
    and compliance with the Affero GNU License grants you permission to
    use, modify or distribute ArgyllCMS source code, executables or
    works derived from them. You risk being sued for copyright
    infringement and damages if you use or distribute ArgyllCMS or
    derived works without a valid license. The <span
      style="font-weight: bold;">Affero GNU</span> license <span
      style="font-weight: bold;">prohibits</span> extending these tools<span
      style="font-weight: bold;"></span> (i.e. by combining them with
    other programs or scripts that make use of, depend on, or are
    designed to work with the ArgyllCMS code) and distributing them,
    unless all the elements of the extensions or derived works are also
    made available under a GPL compatible license. Note that User
    Interface "front ends" or GUI's are derived works, since they make
    use of ArgyllCMS to determine their design, implementation details
    and functionality, irrespective of whether ArgyllCMS code is
    packaged with them or not. It is permissible to provide ArgyllCMS
    tools with other non GPL components if the elements of the package
    are not related, such that the packaging is mere aggregation. For
    all the gory details, please read the accompanying <a
      href="License.txt">license</a>.<br>
    <p><b>Please note</b> that if you wish to incorporate or make use of
      the code in <b>commercial or non-GPL</b> products, that you will
      need to negotiate a commercial license to do so. Many portions of
      the ArgyllCMS code are very technically specialized and took a
      great deal of expertise and time to develop, and licensing cost
      will reflect this. Successfully negotiating a commercial license
      is not certain, so it is strongly advised that commercial or
      non-GPL products making use of ArgyllCMS <b>not be developed</b>
      until such a licensing agreement is in place.&nbsp; <br>
    </p>
    Note that unlike many commercial ICC profiling tools, the profiles
    created using ArgyllCMS, are not subject to any claims or
    restrictions of ArgyllCMS's author(s), but are assumed to be the
    copyright property of the person who gathers the characterization
    data, and causes the profiles to be created.
    <p>The ArgyllCMS is Copyright 1995 - 2023 Graeme W. Gill, and is
      made available under the terms of the Affero GNU General Public
      License Version 3, as detailed in the <a href="License.txt">License.txt</a>
      file. Documentation is licensed under the terms of the GNU Free
      Documentation License, Version 1.3. The author asserts his moral
      rights over this material in relationship to the attribution and
      integrity of these works. In particular, if these works are
      modified in a way that materially changes their functionality,
      then the modified works should be renamed in a way that clearly
      distinguishes them from "Argyll" or "ArgyllCMS" so that the
      effects of such changes do not reflect on the original works
      integrity or the original authors reputation.<br>
      A subset of files (those that are related to the color instrument
      drivers, and are collected together into the instlib.zip archive
      by the spectro/instlib.ksh script + xicc/ccmx.h and xicc/ccmx.c)
      are licensed under the General Public License Version 2 or later,
      as detailed in the <a href="License2.txt">License2.txt</a> file.<br>
    </p>
    <p>Portions of the ColorHug instrument library
      (spectro/colorhug.[ch]) are Copyright 2011, Richard Hughes, and is
      licensed under the General Public License Version 2 or later, as
      detailed in the <a href="License2.txt">License2.txt</a> file.</p>
    <p>The tool spectro/spec2cie.c is Copyright 2005 Gerhard Fuernkranz,
      and is made available under the terms of the GNU General Public
      License Version 2 or later, and is licensed here under the Version
      3 license, as detailed in the <a href="License3.txt">License3.txt</a>
      file.<br>
    </p>
    <p>The Win32 USB library libusb-win32 kernel drivers are included in
      this distribution in the usb/driver and usb/bin directories, and
      are copyright Stephan Meyer and Travis Robinson, and are licensed
      under the GNU Version 2 or later (the drivers, services,
      installer). See&nbsp; usb/driver/License.txt,
      libusbw/COPYING_LGPL.txt and libusbw/COPYING_GPL.txt for details.
      Additional terms noted on the <a
        href="http://sourceforge.net/apps/trac/libusb-win32/wiki">website</a>
      are "This license combination explicitly allows the use of this
      library in commercial, non-Open-Source applications."<br>
    </p>
    <p>The icc library in<span style="font-weight: bold;"> icc</span>/,
      the CGATS library in <span style="font-weight: bold;">cgats</span>/,















































































































































































      the jcnf library in <span style="font-weight: bold;">jcnf</span>/,














































































































































































      the files <span style="font-weight: bold;">spectro/xdg_bds.*</span>,
      <span style="font-weight: bold;">spectro/aglob.*</span> and the
      ucmm library in <span style="font-weight: bold;">ucmm</span>/ are
      Copyright 1995 - 2015 Graeme W. Gill, and available according to
      the "MIT" permissive free software license granted in the <a
        href="License4.txt">License4.txt</a> file, and the licenses at
      the top of ucmm/ucmm.c and jcnf/jcnf.c.<br>
    </p>
    <p>The yajl library in <span style="font-weight: bold;">yajl</span>/
      is Copyright (c) 2007-2014, Lloyd Hilaiel &lt;me@lloyd.io&gt; and
      is used under an ISC permissive free software license granted in
      the yajl/COPYING files. The yajl library has been repackaged and
      modified slightly to adds some features and for packaging and
      build convenience.<br>
    </p>
    <p> The TIFF library included in this distribution for convenience,
      has its own copyright and license detailed in tiff/COPYRIGHT (an
      "MIT"/"BSD" like permissive free software license).<br>
    </p>
    <p>The Independent JPEG Group's JPEG library included in this
      distribution for convenience, has its own copyright and license
      detailed in jpg/README (an "MIT"/"BSD" like permissive free
      software license). Executables that include JPEG format support
      are based in part on the work of the Independent JPEG Group. </p>
    <p>xicc/iccjpeg.h and xicc/iccjpeg.c are from <a
        href="http://www.littlecms.com/">lcms</a> and they are Copyright
      (c) 1998-2010 Marti Maria Saguer and is licensed under an
      "MIT"/"BSD" like permissive free software license. See the top of
      the iccjpeg.c file for the detailed copyright and licensing
      conditions.<br>
    </p>
    <p>The mongoose web server software is Copyright (c) 2004-2011
      Sergey Lyubka, and is licensed under an "MIT" permissive free
      software license.<br>
    </p>
    <p>The axTLS library is Copyright (c) 2008, Cameron Rich, and the
      license is detailed in ccast/axTLS/LICENSE file (an "MIT"/"BSD"
      like permissive free software license).<br>
      It has been modified to permit multiple threads to use it, but is
      not used for any security sensitive purpose, but is used purely to
      enable communication with the ChromeCast in a portable fashion.<br>
    </p>
    <p>The <a href="http://www.x3dom.org/">X3DOM</a> x3dom.css and
      x3dom.js files are Copyright (C) 2009 X3DOM and licensed dual
      "MIT" permissive free software and "GPL" license. See
      plot/X3DOM_LICENSE.txt.<br>
    </p>
    <p>"<b>ArgyllCMS</b>" is a trade mark. It is permissible to refer to
      copies or derivatives of this software as being the same as
      ArgyllCMS if they are materially unchanged, and retain all the
      functionality provided by the software made available at
      www.argyllcms.com. Modified versions of this software that are
      materially changed or have missing functionality must be clearly
      marked as such, so as not to to be confused with ArgyllCMS.<br>
    </p>
    <h2><span style="text-decoration: underline; color: rgb(51, 0, 51);"><a
          name="ProjType"></a>What sort of project is this ? (re:
        contributions)<br>
      </span></h2>
    This is essentially my private project, that I've made available
    under AGPL3, GNU licensing conditions. Because I license my code
    under other licenses as well, there is a limit to what I will accept
    in the way of code contributions back into this project. For me to
    accept contributions into the distribution, it either has to a
    non-core (side) project, or has to be offered to me with copyright
    conditions that are compatible with my other uses (i.e.. a "BSD" or
    "MIT"&nbsp; like permissive free software license, or assigning or
    licensing the copyright to me), or has to be so trivial (say a one
    line bug fix), that it can't be the subject of copyright. <br>
    <br>
    Of course there is nothing to stop someone setting up a real free
    software, community project based on the GNU licensed code made
    available here, that would be able to take GNU licensed
    contributions from everyone and would essentially be a "fork" of
    this code base.<br>
    <h1><u><a href="Compiling.html">Compiling</a></u></h1>
    How to <a href="Compiling.html">build the software</a> from the
    source if you want to.<br>
    <span style="font-weight: bold;">Note</span> that you don't need to
    do this if you are using one of the binary installations.<br>
    <h1 style="color: rgb(51, 204, 0);"><u><a href="Installing.html">Installing</a></u></h1>
    Important notes on <a href="Installing.html">installing the binary
      software</a> on various platforms.<br>
    <br>
    <h2 style="color: rgb(51, 0, 51);"><u><u><a name="GUIs"></a>Graphic
          User Interfaces<br>
        </u></u></h2>
    ArgyllCMS does not directly support a graphic user interface, but
    several people have written <span style="font-weight: bold;">GUI</span>
    based front ends for it. A popular <span style="font-weight: bold;"></span>front
end
that
supports
display
calibration















































































































































































    and profiling is <a href="http://displaycal.net/">DisplayCAL</a> by
    Florian H�ch. For print profiling, you might like to take a look at
    <a href="http://www.russellcottrell.com/photo/LittleArgyllGUI.asp">The











































































      Little Argyll GUI</a> by Russell Cottrell, and for cameras or
    scanners, <a
href="https://www.hugorodriguez.com/calibracion/coca_web/coca_page.htmlhttp://www.dohm.com.au/coca/">CoCa</a>
    maintained by Hugo Rodriguez (created by Andrew Long).<br>
    <br>
    Others can be found with a suitable <a
href="http://www.google.com/search?hl=en&amp;source=hp&amp;q=argyllcms+GUI&amp;aq=f&amp;aqi=g1&amp;aql=&amp;oq=">search</a>.<br>
    <h2 style="color: rgb(51, 0, 51);"><u><a name="CmdLine"></a>Main
        Tools and the command line<br>
      </u></h2>
    These are all command line ("DOS" shell) tools, and each tool
    require appropriate options to be set, followed by filename
    arguments. Sometimes the filenames will have to include the usual
    extensions, sometimes they are implicit. To get a brief listing of
    the possible arguments and <span style="font-weight: bold;">usage</span>
    of any of the tools, run it with just an "-?" argument, i.e. <b>targen













































































































































































      -? </b>(or some other unrecognized flag, if the "?" character is
    treated specially in your shell, i.e. try "--" on OS X zsh).<br>
    <br>
    Note that in general the arguments consist of possible flags or
    options followed by file path+name arguments. All arguments need to
    be separated by whitespace.&nbsp; (If you need to specify a string
    with embedded white space, double quote the string). A flag consists
    of a dash attached to a single letter, the letter identifying the
    flag, and is usually case sensitive. An option is a flag that has an
    associated parameter or parameters. The parameter can be separated
    from the flag by white space, or may come directly after the flag.
    So if a tool has a usage that looks like this:<br>
    <br>
    &nbsp; tool -?<br>
    &nbsp; usage: tool [options] infile outfile<br>
    &nbsp;&nbsp;
    -v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































    Verbose mode<br>
    &nbsp;&nbsp; -d
    n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































    Choose a depth 0-4<br>
    &nbsp;&nbsp; -r
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































    Use a random depth<br>
    &nbsp;&nbsp; -f
    [nn]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Use full range. nn optional range 0 - 100.<br>
    &nbsp;&nbsp; -M
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































    Manual<br>
    &nbsp;&nbsp; infile
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































    Input file<br>
    &nbsp;&nbsp; outfile
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Output file<br>
    <br>
    then there are&nbsp; 5 flags/options, and two filename arguments.
    Notice that square braces [] denote optional items. The first
    flag/option is a flag. The second is an option that has a numerical
    argument in the range 0 to 4. The third is a flag. the fourth is an
    option with an optional argument. The fourth is a flag.&nbsp; The
    flags and options can generally be in any order, but must be before
    the file name arguments. (For a few special tools you actually
    specify a sequence of flags and files where the flags apply just to
    the following file.) So example invocations may look like:<br>
    <br>
    &nbsp; tool -v testin.xxx testout.yyy<br>
    &nbsp; tool -d3 -M testin1.yyy testout2.xxx<br>
    &nbsp; tool -f infile.zzz outfile<br>
    &nbsp; tool -f 45 basename<br>
    &nbsp; tool -d 3 -f67 infile.xy outfile.ab<br>
    <p>In order to make use of the tools, it is necessary to keep track
      of where various files are, and what they are called. There are
      many possible ways of doing this. One way is to put each source
      profile and all its associated files (test charts, spectrometer
      values etc.) in one set of directories for each source profile
      type. Similarly the device profiles could be stored in a hierarchy
      of directories ordered by device type, media, resolution, device
      mode etc. Naturally you will want to set your $PATH so that you
      can run the tools from whichever directory you are in, as well as
      specify any necessary directory paths for file arguments so that
      the tools are able to open them.<br>
    </p>
    <p>Note that there are two ways the Argyll tools deal with filename
      extensions. In one you supply the extension (ie. you supply the
      whole file name), so the extension is up to you. In the other
      (used where one name is used for input and output files, or where
      there are multiple output files), the program adds the extension.
      In the documentation this should be indicated by calling it a
      "base name".<br>
    </p>
    <p><a name="cltutes"></a>For more information on using a command
      line environments, consult an appropriate tutorial:</p>
    <p>MS Windows :<br>
      &nbsp;&nbsp; &lt;<a
        href="http://www.bleepingcomputer.com/tutorials/tutorial76.html">http://www.bleepingcomputer.com/tutorials/tutorial76.html</a>&gt;<br>
      &nbsp;&nbsp; &lt;<a
        href="http://www.pcstats.com/articleview.cfm?articleid=1723&amp;page=1">http://www.pcstats.com/articleview.cfm?articleid=1723&amp;page=1</a>&gt;<br>
      &nbsp;&nbsp; &lt;<a
        href="http://www.voidspace.org.uk/python/articles/command_line.shtml">http://www.voidspace.org.uk/python/articles/command_line.shtml</a>&gt;<br>
      <br>
      &nbsp;&nbsp;&nbsp; To find more: &lt;<a
href="http://www.google.com/search?hl=en&amp;q=windows+command+prompt+tutorial">http://www.google.com/search?hl=en&amp;q=windows+command+prompt+tutorial&gt;</a><br>
      <br>
      OS X:<br>
      &nbsp;&nbsp;&nbsp; &lt;<a
        href="http://www.osxfaq.com/Tutorials/LearningCenter/">http://www.osxfaq.com/Tutorials/LearningCenter/</a>&gt;<br>
      &nbsp;&nbsp;&nbsp; &lt;<a
        href="http://www.atomiclearning.com/macosxterminalx.shtml">http://www.atomiclearning.com/macosxterminalx.shtml</a>&gt;<br>
      &nbsp;&nbsp;&nbsp; &lt;<a
        href="http://www.oreillynet.com/pub/a/mac/2001/12/14/terminal_one.html">http://www.oreillynet.com/pub/a/mac/2001/12/14/terminal_one.html</a>&gt;<br>
      <br>
      &nbsp;&nbsp;&nbsp; To find more: &lt;<a
        href="http://www.google.com/search?hl=en&amp;q=OS+X+shell+tutorial">http://www.google.com/search?hl=en&amp;q=OS+X+shell+tutorial</a>&gt;<br>
      <br>
      Linux:<br>
      &nbsp;&nbsp;&nbsp; &lt;<a
        href="http://www.linuxcommand.org/index.php">http://www.linuxcommand.org/index.php</a>&gt;<br>
      &nbsp;&nbsp;&nbsp; &lt;<a
        href="http://www.tuxfiles.org/linuxhelp/shell.html">http://www.tuxfiles.org/linuxhelp/shell.html</a>&gt;<br>
      &nbsp;&nbsp;&nbsp; &lt;<a
        href="http://www.ee.surrey.ac.uk/Teaching/Unix/">http://www.ee.surrey.ac.uk/Teaching/Unix/</a>&gt;<br>
      <br>
      &nbsp;&nbsp;&nbsp; To find more: &lt;<a
        href="http://www.google.com/search?q=linux+command+line+shell+tutorial">http://www.google.com/search?q=linux+command+line+shell+tutorial</a>&gt;</p>
    <p><br>
      <span style="font-weight: bold;">Note</span> that since OS X is
      based on UNIX, there is much in common between the OS X and Linux
      command line environments, and many of the UNIX tutorials may be
      useful:<br>
    </p>
    <p>&nbsp;&nbsp;&nbsp; &lt;<a
        href="http://www.rain.org/%7Emkummel/unix.html">http://www.rain.org/~mkummel/unix.html</a>&gt;<br>
      <br>
    </p>
    <h2><u><a href="Scenarios.html">Tutorial: Typical usage scenarios
          and examples</a></u></h2>
    A <a href="Scenarios.html">guided tour</a> of the major tools,
    applied to typical CMS jobs, such as calibrating displays, creating
    device profiles, calibrating printers, linking profiles, and
    converting color spaces of raster files. <br>
    <br>
    Although it is is a couple of years old now, this <a
      href="http://www.argyllcms.com/doc2/FCMS2010_ArgyllTute.pdf">tutorial</a>
    may also be of interest.<br>
    &nbsp; <br>
    <h3 style="color: rgb(0, 0, 0);"><u><a name="Topics"></a>Topical
        Discussions</u></h3>
    Discussions about particular topics:<br>
    <br>
    <a href="FWA.html">About Fluorescent Whitening Agent compensation</a><br>
    <br>
    <a href="instruments.html">Operation of particular instruments</a><br>
    <br>
    <a href="iccgamutmapping.html">About ICC profiles and Gamut Mapping</a><br>
    <br>
    <a href="monitorcontrols.html">About display monitor settings and
      targets</a><br>
    <br>
    <a href="gamma.html">About display "Gamma"</a><br>
    <br>
    <a href="calvschar.html">What's the difference between Calibration
      and Characterization ?</a><br>
    <br>
    <a href="WideGamutColmters.html">Why doesn't my Colorimeter work
      well on my Wide Gamut display ?</a><br>
    <span style="font-family: monospace;"></span><br>
    <a href="CrushedDisplyBlacks.html">My blacks get crushed on my
      display - why ? How do I fix it ?</a><br>
    <br>
    <a href="i1proDriver.html">How can I have confidence in the i1pro
      Driver ?</a><br>
    <br>
    <a href="i1proHiRes.html">Does the i1pro High Resolution mode
      improve accuracy ?</a><br>
    <br>
    <a href="evalInputTargets.html">Evaluating input targets</a><br>
    <br>
    <a href="ArgyllCMS_arts_tag.html">ArgyllCMS's Absolute to media
      Relative Transform Space matrix ('arts') ICC tag</a><br>
    <br>
    <h2><b><u><font><b><u><font size="+2"><a name="Flow"></a>Flow
                  diagram of Major Tools:</font></u></b></font></u></b></h2>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
      href="ArgyllFlow.jpg"><img alt="Thumbnail of Flow Diagram"
        src="ArgyllFlowThumb.jpg" style="border: 2px solid ; width:
        150px; height: 202px;"></a><br>
    <br>

    <h2><b><u><font size="+2"><a name="CatList"></a>Main Tools by
            category:</font></u></b></h2>
    <h3>Calibrating devices<br>
    </h3>
    <small><a style="font-family: monospace;" href="dispcal.html">dispcal</a><span
        style="font-family: monospace;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></small>Adjust,
    calibrate and profile a display<small><big>.<br>
      </big></small><small><a style="font-family: monospace;"
        href="printcal.html">printcal</a><span style="font-family:
        monospace;"> &nbsp;&nbsp;&nbsp;&nbsp; </span></small>Create a
    printer calibration .cal file from a .ti3 data file<small><big>.</big></small><br>
    <h3>Creating test targets for profiling or print calibration<br>
    </h3>
    <small><a style="font-family: monospace;" href="targen.html">targen</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      </span><big>Generate a profiling test target values .ti1 file. </big><br
        style="font-family: monospace;">
      <a style="font-family: monospace;" href="filmtarg.html">filmtarg</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><big>Create















































































































































































        film recorder TIFF files from Argyll .ti1 file. </big><br
        style="font-family: monospace;">
      <a style="font-family: monospace;" href="printtarg.html">printtarg</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp; </span><big>Create















































































































































































        a PS, EPS or TIFF file containing test patch values, ready for
        printing.</big></small>
    <h3>Obtaining test results for profiling or print calibration<br>
    </h3>
    <small><a style="font-family: monospace;" href="chartread.html">chartread</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp; </span><big>Read















































































































































































        a test chart using an instrument to create a .ti3 data file.</big><span
        style="font-family: monospace;"> </span><br style="font-family:
        monospace;">
      <a style="font-family: monospace;" href="dispread.html">dispread</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><big>Test















































































































































































        and read colorimetric values from a display </big><br
        style="font-family: monospace;">
      <a style="font-family: monospace;" href="filmread.html">filmread</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><big>Read















































































































































































        film colorimetric values using a SpectroScanT (Deprecated ?)</big><br
        style="font-family: monospace;">
      <a style="font-family: monospace;" href="scanin.html">scanin</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      </span><big>Convert a TIFF&nbsp; image of a test chart into .ti3
        device values. <br>
      </big></small><small><a style="font-family: monospace;"
        href="illumread.html">illumread</a><span style="font-family:
        monospace;"> &nbsp;&nbsp;&nbsp; </span></small>Use an
    instrument to measure an illuminant spectrum, and estimate its UV
    content.<br style="font-family: monospace;">
    <small><a style="font-family: monospace;" href="fakeread.html">fakeread</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><big>Fake















































































































































































        the reading of a device using an ICC or MPP profile. <br>
      </big></small><small><a style="font-family: monospace;"
        href="synthread.html">synthread</a><span style="font-family:
        monospace;">&nbsp;&nbsp;&nbsp;&nbsp; </span><big>Fake the
        reading of a device using a synthetic device model. </big></small><br
      style="font-family: monospace;">
    <small><a style="font-family: monospace;" href="cb2ti3.html">cb2ti3</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      </span><big>Convert Colorblind format CMY/RGB test chart into
        Argyll .ti3 CGATS format. </big><br style="font-family:
        monospace;">
      <a style="font-family: monospace;" href="kodak2ti3.html">kodak2ti3</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp; </span><big>Convert















































































































































































        Kodak Colorflow format CMYK test chart into Argyll .ti3 CGATS
        format. </big><br style="font-family: monospace;">
      <a style="font-family: monospace;" href="txt2ti3.html">txt2ti3</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      </span><big>Convert Gretag/Logo/X-Rite/Barbieri or other format
        RGB or CMYK test chart results into Argyll .ti3 CGATS format. <br>
      </big></small><small><big><small><a style="font-family:
            monospace;" href="cxf2ti3.html">cxf2ti3</a><span
            style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































          </span><big>Convert X-Rite CxF3 format reference and test
            charts into .cie or Argyll .ti3 CGATS format. <br>
          </big></small></big></small> <small><big><small><a
            style="font-family: monospace;" href="ls2ti3.html">ls2ti3</a><span
            style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;






































          </span><big>Convert LightSpace format RGB .bcs test chart
            results into Argyll .ti3 CGATS format.</big></small></big><br>
      <a style="font-family: monospace;" href="fakeCMY.html">fakeCMY</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      </span><big>Create a fake Argyll .ti3 CMY data file from a CMYK
        profile, as a basis of creating a CMY to CMYK separation<br>
      </big></small><small><a style="font-family: monospace;"
        href="average.html">average</a><span style="font-family:
        monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><big>Average








































































































        or Merge two or more measurement data files, or average patches
        within a single file.</big></small><br>
    <h3>Creating Device Profiles</h3>
    <small><a style="font-family: monospace;" href="colprof.html">colprof</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      </span></small>Create an RGB, CMY or CMYK ICC profile from the
    .ti3 test data. <br>
    <small><a style="font-family: monospace;" href="mppprof.html">mppprof</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      </span></small>Create a Model Printer Profile (MPP) from the .ti3
    test data. <br>
    <small><a style="font-family: monospace;" href="revfix.html">revfix</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      </span></small>Regenerate a device profiles B2A table data by
    inverting the A2B table.
    <h3>Creating Device Link Profiles</h3>
    <small><a style="font-family: monospace;" href="collink.html">collink</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      </span></small>Link two device ICC profiles to create a device
    link profile.
    <h3>Converting colors or applying print calibration<br>
    </h3>
    <small><a style="font-family: monospace;" href="cctiff.html">cctiff</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      </span></small>Color convert a TIFF or JPEG file using a sequence
    of ICC device, device link, abstract profiles and calibration files.
    <br>
    <small><a style="font-family: monospace;" href="applycal.html">applycal</a><span
        style="font-family: monospace;"> &nbsp;&nbsp;&nbsp;&nbsp; </span></small>Apply














































































































































































    calibration curves to an ICC profile.<br>
    <small><a style="font-family: monospace;" href="icclu.html">icclu&nbsp;</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      </span></small>Lookup individual color values through any ICC
    profile table. <br>
    <small><a style="font-family: monospace;" href="xicclu.html">xicclu</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      </span></small>Lookup individual color values forward or inverted
    though an ICC profile or CAL table, plot some contents. <br>
    <small><a style="font-family: monospace;" href="mpplu.html">mpplu</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      </span></small>Lookup individual color values though an MPP
    profile. Also create MPP gamut files/views.<br>
    <small><a style="font-family: monospace;" href="greytiff.html">greytiff</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></small>Convert















































































































































































    a TIFF file to monochrome using an ICC device profile <br>
    <h3>Color Tweaking tools<br>
    </h3>
    <small><a style="font-family: monospace;" href="refine.html">refine</a><span
        style="font-family: monospace;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></small>Creates an
    abstract profile from two chart readings, useful for refining
    proofing profiles. <a href="mppprof.html"><br>
    </a>
    <h3>Creating gamut views</h3>
    <small><a style="font-family: monospace;" href="iccgamut.html">iccgamut</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></small>Create















































































































































































    a gamut file or VRML file of the color gamut of an ICC profile. <br>
    <small><a style="font-family: monospace;" href="tiffgamut.html">tiffgamut</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp; </span></small>Create















































































































































































    a gamut file or VRML file of the color gamut of a TIFF or JPEG
    image. <br>
    <small><a style="font-family: monospace;" href="viewgam.html">viewgam</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      </span></small>Convert one or more gamuts into a VRML 3D
    visualization file. Compute an intersection.<br>
    <h3>Diagnostic and test tools<br>
    </h3>
    <small><a style="font-family: monospace;" href="iccdump.html">iccdump</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      </span></small>Dump the contents of an ICC profile as text. <br>
    <small><a style="font-family: monospace;" href="profcheck.html">profcheck</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp; </span></small>Check















































































































































































    an ICC profile against .ti3 test chart data, create pruned .ti3
    file.<br>
    <small style="font-family: monospace;"><a href="invprofcheck.html">invprofcheck</a>&nbsp;















































































































































































    </small>Check ICC forward against inverse lookup. <br>
    <small><a style="font-family: monospace;" href="splitti3.html">splitsti3</a><span
        style="font-family: monospace;"> &nbsp;&nbsp;&nbsp; </span></small>Split














































































































































































    a CGATS file (ie. a .ti3) into two parts randomly to verify
    profiling. <br>
    <small style="font-family: monospace;"><a href="timage.html">timage</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </small>Create TIFF test
    images. <br>
    <small><a style="font-family: monospace;" href="mppcheck.html">mppcheck</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></small>Check















































































































































































    an MPP profile against .ti3 test chart data. <br>
    <small><a style="font-family: monospace;" href="spotread.html">spotread</a><span
        style="font-family: monospace;"> &nbsp;&nbsp;&nbsp;&nbsp; </span></small>Use














































































































































































    an instrument to read a single spot color value. <br>
    <small><a style="font-family: monospace;" href="colverify.html">colverify</a><span
        style="font-family: monospace;"> &nbsp;&nbsp;&nbsp; </span></small>Verify






















































































































    matching of CIE in two CGATS/.ti3 files (also view differences as
    VRML)<br>
    <small><a style="font-family: monospace;" href="synthcal.html">synthcal</a><span
        style="font-family: monospace;"> &nbsp;&nbsp;&nbsp;&nbsp; </span></small>Create














































































































































































    a synthetic input, display or output calibration (<a
      href="File_Formats.html#.cal">.cal</a>)file.
    <h3>Other Tools</h3>
    <small><a style="font-family: monospace;" href="ccxxmake.html">ccxxmake</a><span
        style="font-family: monospace;"> &nbsp;&nbsp;&nbsp;&nbsp; </span></small>Use














































































































































































    a Spectrometer to create a Colorimeter Correction Matrix
    (CCMX)&nbsp; or a Colorimeter Calibration Spectral Set (CCSS)&nbsp;
    for a particular display.<br>
    <small><a style="font-family: monospace;" href="extracticc.html">extracticc</a><span
        style="font-family: monospace;"></span></small><small><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp; </span>Extract















































































































































































      an embedded ICC profile from a TIFF or JPEG file.<br>
    </small><small><a style="font-family: monospace;"
        href="extractttag.html">extractttag</a><span style="font-family:
        monospace;"></span></small><small><span style="font-family:
        monospace;">&nbsp;&nbsp; </span>Extract a text tag (ie. CGATS
      .ti3 data or CAL) from an ICC profile.<br>
    </small><small><small><a style="font-family: monospace;"
          href="iccvcgt.html">iccvcgt</a><span style="font-family:
          monospace;"></span></small><small><span style="font-family:
          monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Extract



        or insert a 'vcgt' calibration tag from/into an ICC profile.</small><br>
    </small> <small><a style="font-family: monospace;"
        href="dispwin.html">dispwin</a><span style="font-family:
        monospace;"></span></small><small><span style="font-family:
        monospace;">&nbsp;&nbsp; &nbsp; &nbsp; </span></small>Install
    or uninstall display profile, set display calibration from profile
    or .cal file, test displace and dispwin access to a display.<br>
    <small><a style=" font-family: monospace;" href="oeminst.html">oeminst</a><span
        style="font-family: monospace;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></small>Install Instrument manufacturers files for the
    Spyder 2, EDR or CCSS calibration files for i1d3 or Spyder 4 or
    5,&nbsp; CCMX files for colorimeters.<br>
    <small><a style="font-family: monospace;" href="specplot.html">specplot</a><span
        style="font-family: monospace;"> &nbsp;&nbsp;&nbsp; </span><span
        style="text-decoration: underline; font-family: monospace;"></span></small>&nbsp;



    Plot a spectrum (.sp, .cmf, .ccss) and calculate CCT and VCT.<br>
     <small><a style="font-family: monospace;"
          href="spec2cie.html">spec2cie</a><span style="font-family:
          monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
          style="text-decoration: underline; font-family: monospace;"></span></small>Convert



      spectral .ti3 or .sp readings into CIE XYZ and D50 L*a*b*
      readings. Apply FWA, plot spectrums. Convert to/from XRGA
      standard.<br>
     &nbsp;
    <h2><b><u><font size="+2"><a name="AlphList"></a>Main Tools
            Alphabetic Listing:</font></u></b></h2>
    <small><a style="font-family: monospace;" href="applycal.html">applycal</a><span
        style="font-family: monospace;"> &nbsp;&nbsp;&nbsp;&nbsp; </span></small>Apply














































































































































































    calibration curves to an ICC profile.<br>
    <small><a style="font-family: monospace;" href="average.html">average</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      </span></small><small><big>Average or Merge two or more
        measurement data files, or average patches within a single file.</big></small><br>
    <small><a style="font-family: monospace;" href="cb2ti3.html">cb2ti3</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      </span></small>Convert Colorblind format CMY/RGB test chart into
    Argyll .ti3 CGATS format. <br>
    <small><a style="font-family: monospace;" href="cctiff.html">cctiff</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      </span></small>Color convert a TIFF or JPEG file using a sequence
    of ICC device, device link, abstract profiles and calibration files.<br>
    <small><a style="font-family: monospace;" href="ccxxmake.html">ccxxmake</a><span
        style="font-family: monospace;"> &nbsp;&nbsp;&nbsp;&nbsp; </span></small>Use














































































































































































    a Spectrometer to create a Colorimeter Correction Matrix
    (CCMX)&nbsp; or a Colorimeter Calibration Spectral Set (CCSS)&nbsp;
    for a particular display.<br>
    <small><a style="font-family: monospace;" href="chartread.html">chartread</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp; </span></small>Read















































































































































































    a test chart using an instrument to create a .ti3 data file. <br>
    <small><a style="font-family: monospace;" href="collink.html">collink</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      </span></small>Link two device ICC profiles to create a device
    link profile. <br>
    <small><a style="font-family: monospace;" href="colprof.html">colprof</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      </span></small>Create an RGB, CMY or CMYK ICC profile from the
    .ti3 test data.<br>
    <font size="-1"><a style="font-family: monospace;"
        href="colverify.html">colverify</a><span style="font-family:
        monospace;"> &nbsp;&nbsp;&nbsp; </span></font>Verify matching
    of CIE in two CGATS/.ti3 files (also view differences as VRML)<br>
    <small><big><small><a style="font-family: monospace;"
            href="cxf2ti3.html">cxf2ti3</a><span style="font-family:
            monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><big>Convert






































            X-Rite CxF3 format reference and test charts into .cie or
            Argyll .ti3 CGATS format.</big></small></big></small><br>
    <small style="font-family: monospace;"><a href="dispcal.html">dispcal</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </small>Adjust, calibrate and
    profile a display<small><big>.</big></small><br>
    <small><a style="font-family: monospace;" href="dispread.html">dispread</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></small>Test















































































































































































    and read colorimetric values from a display <br>
    <small><a style="font-family: monospace;" href="dispwin.html">dispwin</a><span
        style="font-family: monospace;"></span></small><small><span
        style="font-family: monospace;">&nbsp;&nbsp; &nbsp; &nbsp; </span></small>Install















































































































































































    or uninstall display profile, set display calibration from profile
    or .cal file, test displace and dispwin access to a display.<br>
    <small><a style="font-family: monospace;" href="extracticc.html">extracticc</a><span
        style="font-family: monospace;"></span></small><small><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp; </span>Extract















































































































































































      an embedded ICC profile from a TIFF or JPEG file.<br>
    </small><small><a style="font-family: monospace;"
        href="extractttag.html">extractttag</a><span style="font-family:
        monospace;"></span></small><small><span style="font-family:
        monospace;">&nbsp;&nbsp; </span>Extract a text tag (ie. CGATS
      .ti3 data or CAL) from an ICC profile.</small><br>
    <small><a style="font-family: monospace;" href="fakeCMY.html">fakeCMY</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      </span></small>Create a fake Argyll .ti3 CMY data file from a CMYK
    profile, as a basis of creating a CMY to CMYK separation <br>
    <small><a style="font-family: monospace;" href="fakeread.html">fakeread</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></small>Fake















































































































































































    the reading of a device using an ICC or MPP profile. <br>
    <small><a style="font-family: monospace;" href="filmread.html">filmread</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></small>Read















































































































































































    film colorimetric values using a SpectroScanT (Deprecated ?)<br>
    <small><a style="font-family: monospace;" href="filmtarg.html">filmtarg</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></small>Create















































































































































































    film recorder TIFF files from Argyll .ti1 file. <br>
    <small><a style="font-family: monospace;" href="greytiff.html">greytiff</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></small>Convert















































































































































































    a TIFF file to monochrome using an ICC device profile <small><a
        style="font-family: monospace;" href="oeminst.html"></a></small><br>
    <small><a style="font-family: monospace;" href="iccdump.html">iccdump</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      </span></small>Dump the contents of an ICC profile as text. <br>
    <small><a style="font-family: monospace;" href="iccgamut.html">iccgamut</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></small>Create















































































































































































    a gamut file or VRML file of the color gamut of an ICC profile. <br>
    <small><a style="font-family: monospace;" href="icclu.html">icclu&nbsp;</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      </span></small>Lookup individual color values through any ICC
    profile table. <br>
    <small><small><a style="font-family: monospace;" href="iccvcgt.html">iccvcgt</a><span
          style="font-family: monospace;"></span></small><small><span
          style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

















        </span>Extract or insert a 'vcgt' calibration tag from/into an
        ICC profile.</small></small><br>
    <small><a style="font-family: monospace;" href="illumread.html">illumread</a><span
        style="font-family: monospace;"> &nbsp;&nbsp;&nbsp; </span></small>Use














































































































































































    an instrument to measure an illuminant spectrum, and estimate its UV
    content.<br>
    <small><a style="font-family: monospace;" href="invprofcheck.html">invprofcheck</a><span
        style="font-family: monospace;">&nbsp; </span></small>Check ICC
    forward against inverse lookup. <br>
    <small><a style="font-family: monospace;" href="kodak2ti3.html">kodak2ti3</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp; </span></small>Convert















































































































































































    Kodak Colorflow format CMYK test chart into Argyll .ti3 CGATS
    format. <br>
    <small><big><small><a style="font-family: monospace;"
            href="ls2ti3.html">ls2ti3</a><span style="font-family:
            monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><big>Convert














































































            LightSpace format RGB .bcs test chart results into Argyll
            .ti3 CGATS format.</big></small></big></small><br>
    <small><a style="font-family: monospace;" href="mppcheck.html">mppcheck</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></small>Check















































































































































































    an MPP profile against .ti3 test chart data. <br>
    <small><a style="font-family: monospace;" href="mpplu.html">mpplu</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      </span></small>Lookup individual color values though an MPP
    profile. Also create MPP gamut files/views. <br>
    <small><a style="font-family: monospace;" href="mppprof.html">mppprof</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      </span></small>Create a Model Printer Profile (MPP) from the .ti3
    test data. <br>
    <small><a style=" font-family: monospace;" href="oeminst.html">oeminst</a><span
        style="font-family: monospace;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></small>Install Instrument manufacturers files for the
    Spyder 2, EDR or CCSS calibration files for i1d3 or Spyder 4 or
    5,&nbsp; CCMX files for colorimeters.<br>
    <small><a style="font-family: monospace;" href="printcal.html">printcal</a><span
        style="font-family: monospace;"> &nbsp;&nbsp;&nbsp;&nbsp; </span></small>Create














































































































































































    a printer calibration .cal file from a .ti3 data file<small><big>.</big></small><br>
    <small><a style="font-family: monospace;" href="printtarg.html">printtarg</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp; </span></small><small><big>Create















































































































































































        a PS, EPS or TIFF file containing test patch values, ready for
        printing.</big></small><br>
    <small><a style="font-family: monospace;" href="profcheck.html">profcheck</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp; </span></small>Check















































































































































































    an ICC profile against .ti3 test chart data, create pruned .ti3
    file.<br>
    <small><a style="font-family: monospace;" href="refine.html">refine</a><span
        style="font-family: monospace;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></small>Creates an
    abstract profile from two chart readings, useful for refining
    proofing profiles. <br>
    <small><a style="font-family: monospace;" href="revfix.html">revfix</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      </span></small>Regenerate a device profiles B2A table data by
    inverting the A2B table. <br>
    <small><a style="font-family: monospace;" href="scanin.html">scanin</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      </span></small>Convert a TIFF&nbsp; image of a test chart into
    .ti3 device values. <br>
     <small><a style="font-family: monospace;"
          href="spec2cie.html">spec2cie</a><span style="font-family:
          monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
          style="text-decoration: underline; font-family: monospace;"></span></small>Convert



      spectral .ti3 or .sp readings into CIE XYZ and D50 L*a*b*
      readings. Apply FWA, plot spectrums. Convert to/from XRGA
      standard.<br>
     &nbsp; <small><a style="font-family: monospace;"
        href="specplot.html">specplot</a><span style="font-family:
        monospace;"> &nbsp;&nbsp;&nbsp; </span><span
        style="text-decoration: underline; font-family: monospace;"></span></small>&nbsp;















































































































































































    Plot a spectrum (.sp, .cmf, .ccss) and calculate CCT and VCT.<br>
    <small><a style="font-family: monospace;" href="splitti3.html">splitsti3</a><span
        style="font-family: monospace;"> &nbsp;&nbsp;&nbsp; </span></small>Split














































































































































































    a CGATS file (ie. a .ti3) into two parts randomly to verify
    profiling. <br>
    <small><a style="font-family: monospace;" href="spotread.html">spotread</a><span
        style="font-family: monospace;"> &nbsp;&nbsp;&nbsp;&nbsp; </span></small>Use














































































































































































    an instrument to read a single spot color value. <small><a
        style="font-family: monospace;" href="oeminst.html"></a></small><br>
    <small><a style="font-family: monospace;" href="synthcal.html">synthcal</a><span
        style="font-family: monospace;"> &nbsp;&nbsp;&nbsp;&nbsp; </span></small>Create














































































































































































    a synthetic input, display or output calibration (<a
      href="File_Formats.html#.cal">.cal</a>)file.<br>
    <small><a style="font-family: monospace;" href="synthread.html">synthread</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp; </span><big>Fake















































































































































































        the reading of a device using a synthetic device model. </big></small><br>
    <small><a style="font-family: monospace;" href="targen.html">targen</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      </span></small>Generate a profiling test target values .ti1 file.
    <br>
    <small><a style="font-family: monospace;" href="tiffgamut.html">tiffgamut</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp; </span></small>Create















































































































































































    a gamut file or VRML file of the color gamut of a TIFF or JPEG
    image. <br>
    <small><a style="font-family: monospace;" href="timage.html">timage</a><span
        style="font-family: monospace;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></small>Create TIFF
    test images. <br>
    <small><a style="font-family: monospace;" href="txt2ti3.html">txt2ti3</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      </span></small><small><big>Convert Gretag/Logo/X-Rite/Barbieri or
        other format RGB or CMYK test chart results into Argyll .ti3
        CGATS format.</big></small> <br>
    <font size="-1"><a style="font-family: monospace;"
        href="viewgam.html">viewgam</a><span style="font-family:
        monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font>Convert














































































































































































    one or more gamuts into a VRML 3D visualization file. Compute an
    intersection.<br>
    <small><a style="font-family: monospace;" href="xicclu.html">xicclu</a><span
        style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































      </span></small>Lookup individual color values forward or inverted
    though an ICC profile or CAL table, plot some contents. <br>
    <br>
    <h2><u><a href="Environment.html">Environment Variables<br>
        </a></u></h2>
    <span style="text-decoration: underline;"><span style="font-weight:
        bold;"></span></span> Performance/memory tuning hints, tweaks
    for srcipting, plus lesser used behavior options.<br>
    <h2><u><a href="Performance.html">Performance Tuning<br>
        </a></u></h2>
    <span style="text-decoration: underline;"><span style="font-weight:
        bold;"></span></span> Performance hints. <br>

    <h2><u><a href="Overview.html">Overview</a></u></h2>
    Overview of the software and its aims and functionality.<br>
    <h2><u><a href="Limitations.html">Limitations</a></u></h2>
    Limitations of the current functionality.<br>
    <h2><u><a href="Organisation.html">Organization</a></u></h2>
    How directories are organized, what they contain.
    <h2><u><a href="Source.html">Source</a></u></h2>
    Any detailed documentation on how the software works, or what
    algorithms it is based on. (Very incomplete.)
    <h2><u><a href="MinorTools.html">Minor Tools</a></u></h2>
    A very brief description of minor tools and test harnesses. <br>
    <br>
    <br>

    <h2><u><a name="FFormats"></a><a href="File_Formats.html">File
          formats that Argyll uses</a></u></h2>
    Argyll uses a number of file formats for its operation, some that
    are external standards, and some that are unique to Argyll. <br>
    <br>
    <a href="File_Formats.html#.ti1">.ti1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































    Device test values <br>
    <a href="File_Formats.html#.ti2">.ti2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































    Device test values &amp; chart layout <br>
    <a href="File_Formats.html#.ti3">.ti3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































    Device test values &amp; CIE tristimulus/spectral results&nbsp; <a
      href="ti3_format.html">Format details.</a><br>
    <a href="File_Formats.html#.cal">.cal</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Device
    calibration information. <a href="cal_format.html">Format details.</a><br>
    <a href="File_Formats.html#.cht">.cht</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































    Test chart recognition template. <a href="cht_format.html">Format
      details.</a> <br>
    <a href="File_Formats.html#.gam">.gam</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































    3D gamut surface description <br>
    <a href="File_Formats.html#.sp">.sp</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































    Illuminant spectral description <br>
    <a href="File_Formats.html#.cmf">.cmf</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Color Matching
    Functions<br>
    <a href="File_Formats.html#.ccmx">.ccmx</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Colorimeter Correction Matrix <br>
    <a href="File_Formats.html#.ccmx">.ccss</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Colorimeter Calibration
    Spectral Set <br>
    <a href="File_Formats.html#CGATS">CGATS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































    Standard text based data exchange format <br>
    <a href="File_Formats.html#ICC">ICC</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































    International Color Consortium profile format <br>
    <a href="File_Formats.html#MPP">MPP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































    Model device profile format <br>
    <a href="File_Formats.html#TIFF">TIFF</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































    Tag Image File Format raster files. <br>
    <a href="File_Formats.html#JPEG">JPEG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































    Joint Photographic Experts Group, JPEG File Interchange Format
    raster files. <br>
    <a href="ucmm.html">ucmm</a> &nbsp; &nbsp;&nbsp;&nbsp; Unix micro
    Color Management Module convention and configuration file format and
    <span style="color: rgb(204, 0, 0); font-weight: bold;">Profile
      Locations</span>.<br>
    <a href="File_Formats.html#VRML">VRML</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;















































































































































































    Virtual Reality Modelling Language 3D file format. <br>
    <a href="File_Formats.html#X3D">X3D</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Open
    standards file format to represent 3D scenes using XML.<br>
    <a href="File_Formats.html#X3DOM">X3DOM</a> &nbsp;&nbsp;&nbsp;
    Open-source framework and runtime for 3D graphics on the Web.<br>
    <br>
    &nbsp;

    <h2><u>Errors, Corrections and Omissions:</u></h2>
    <script language="JavaScript">

<!--

// Comment

var v1 = ".com"

var v2 = "argyllcms"

var v3 = "Graeme"

var v4 = "@"

var v5 = "mailto:"

var v6 = v5 + v3 + v4 + v2 + v1

document.write("<a href=" + v6 + ">" + "Let me know" + "</a>")

//-->



</script> If you notice any errors, corrections needed or omissions in
    the current documentation, please contact the author.<br>
    &nbsp; <br>

    &nbsp;<br>
  </body>
</html>
