<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Contributed CCMX files</title>
    <meta http-equiv="content-type" content="text/html;
      charset=ISO-8859-1">
    <meta name="author" content="Graeme Gill">
  </head>
  <body>
    <h2><b>Contributed ccmx files.<br>
      </b></h2>
    <span style="font-weight: bold;">ccmx</span> files are specific to a
    particular Colorimeter and Display make and model combination. You
    may find though that you get some benefit from using a file for your
    instrument and a similar type of display to yours.<br>
    <br>
    <span style="font-weight: bold;">NOTE<span style="font-weight:
        bold;"><span style="font-weight: bold;"><span
            style="font-weight: bold;"> </span></span></span></span>that
these
files
have
been
contributed
by

    various Argyll users, and their usefulness to your particular
    situation is <span style="text-decoration: underline;">up to you to
      evaluate</span>. They may or may not improve the absolute accuracy
    of your colorimeter with your display.<br>
    <span style="font-weight: bold;"></span><br>
    <table style="text-align: left; width: 1225px; height: 205px;"
      border="1" cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <td style="text-align: center; vertical-align: top;">Display/Colorimeter<br>
          </td>
          <td style="vertical-align: top;">Rebadged &amp; came with the
            display<br>
          </td>
          <td style="vertical-align: top;"><a
              href="instruments.html#DTP92">DTP92</a> </td>
          <td style="vertical-align: top;"> <a
              href="instruments.html#DTP94">DTP94</a> </td>
          <td style="vertical-align: top;"> <a
              href="instruments.html#i1d">Eye-One Display 1</a> </td>
          <td style="vertical-align: top;"> <a
              href="instruments.html#i1d">Eye-One Display 2/LT</a><br>
            <a href="instruments.html#i1d"><span style="text-decoration:
                underline;">ColorMunki Create</span></a><br>
          </td>
          <td style="vertical-align: top;"> <a
              href="instruments.html#Huey">Huey</a> </td>
          <td style="vertical-align: top;"><a
              href="instruments.html#spyd2">Spyder 2</a> </td>
          <td style="vertical-align: top;"> <a
              href="instruments.html#spyd3">Spyder 3</a> </td>
          <td style="vertical-align: top;"><span class="titre"><a
                href="instruments.html#HCFR">Colorim&egrave;tre HCFR</a></span></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"> Acer AL2016w </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><a
              href="ccmxs/Huey_Acer_al2016w.ccmx">Huey_Acer_al2016w</a></td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">Dell 2408W<br>
            Dell 2709W<br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><a
              href="ccmxs/DTP-94_Dell_2408W.ccmx">DTP-94_Dell_2408W</a><br>
            <a href="ccmxs/DTP-94_1964_10_Dell_2408W.ccmx">DTP-94_1964_10_Dell_2408W</a><br>
            <a href="ccmxs/DTP-94_1997_Shaw_Dell_2408W.ccmx">DTP-94_1997_Shaw_Dell_2408W</a><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">
            <pre>Dell Ultrasharp U2410</pre>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><a
              href="ccmxs/DTP-94_Dell_U2410.ccmx">DTP-94_Dell_U2410</a><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><a
              href="ccmxs/EyeOne_Display_LT_U2410_sRGB_1931.ccmx">EyeOne_Display_LT_U2410_sRGB_2deg</a><br>
            <a href="ccmxs/EyeOne_Display_LT_U2410_sRGB_1964.ccmx">EyeOne_Display_LT_U2410_sRGB_10deg</a><br>
            <a href="ccmxs/EyeOne_Display_LT_U2410_Standard_1931.ccmx">EyeOne_Display_LT_U2410_Standard_2deg</a><br>
            <a href="ccmxs/EyeOne_Display_LT_U2410_Standard_1964.ccmx">EyeOne_Display_LT_U2410_Standard_10deg</a><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">EIZO CG243<br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><a
              href="ccmxs/Huey_Eizo_CG243.ccmx">Huey_Eizo_CG243</a><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">EIZO S2233<br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><a
              href="ccmxs/Spyder3_Eizo_S2233_standard_1964.ccmx">Spyder3_EIZO_S2233_standard_10deg</a><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">EIZO S2233W<br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><a
              href="ccmxs/EyeOne_Display_2_EIZO_S2233W.ccmx">EyeOne_Display_2_EIZO_S2233W</a><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">EIZO S2243W</td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;">
            <table border="1" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                </tr>
                <tr>
                  <td style="vertical-align: top;"><a
                      href="ccmxs/Spyder3_EIZO_S2243W_standard_1931.ccmx">Spyder3_EIZO_S2243W</a><a
                      href="ccmxs/Spyder2_EIZO_S2433W_1964_10.ccmx">_2deg</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">EIZO S2433W<br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><a
              href="ccmxs/Spyder2_EIZO_S2433W_standard_1931.ccmx">Spyder3_EIZO_S2433W_2deg</a><br>
            <a href="ccmxs/Spyder2_EIZO_S2433W_standard_1964.ccmx">Spyder2_EIZO_S2433W</a><a
              href="ccmxs/Spyder2_EIZO_S2433W_1964_10.ccmx">_10deg</a> </td>
          <td style="vertical-align: top;"><a
              href="ccmxs/Spyder3_EIZO_S2233_standard_1931.ccmx"><br>
            </a> </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"> HP Compaq 6730s laptop </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><span style="text-decoration:
              underline;"></span><a
              href="ccmxs/Huey_HP_compaq_6730s.ccmx">Huey_HP_compaq_6730s</a></td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"> HP LP2475w Wide Gamut </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><a
              href="ccmxs/Huey_HP_lp2475w.ccmx">Huey_HP_lp2475w</a></td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><a
              href="ccmxs/Spyder3_HP_LP2475w.ccmx">Spyder3_HP_LP2475w</a><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">NEC MultiSync LCD 1990SXi </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><a
              href="ccmxs/EyeOne_Display_1_NEC1990SXi.ccmx">EyeOne_Display_1_NEC1990SXi</a><br>
          </td>
          <td style="vertical-align: top;"><a
              href="ccmxs/EyeOne_Display_2_NEC1990SXi.ccmx">EyeOne_Display_2_NEC1990SXi</a><br>
          </td>
          <td style="vertical-align: top;"><a
              href="ccmxs/Huey_NEC1990SXi.ccmx">Huey_NEC1990SXi</a><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">NEC MultySync LCD 2690WUXi2</td>
          <td style="vertical-align: top;"><a
              href="ccmxs/NEC_EyeOne_Display_2_NEC2690WUXi2.ccmx">NEC_EyeOne_Display_2_NEC2690WUXi2</a></td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><a
              href="ccmxs/Spyder3_NEC2690WUXi2.ccmx">Spyder3
              _NEC2690WUXi2</a><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">NEC PA301W<br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><a href="ccmxs/Spyder3_NEC_PA301W.ccmx">Spyder3_NEC_PA301W</a><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">NEC Spectraview 241<br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><a
              href="ccmxs/Huey_NEC_Spectraview_241.ccmx">Huey_NEC_Spectraview_241</a><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
      </tbody>
    </table>
    <span style="font-weight: bold;"></span><br>
    <span style="font-weight: bold;"></span> If anyone wants to
    contribute correction matrices that they've made for particular
    colorimeter + display combinations, I'm happy to put them on the
    website so that others can make use of them. Any <span
      style="font-weight: bold;">ccmx</span> files contributed for this
    purpose will be assumed to have been placed in the <span
      style="font-weight: bold;">public domain</span>.<br>
    <br>
    <script language="JavaScript">
<!--
// Comment
var v1 = ".com"
var v2 = "argyllcms"
var v3 = "graeme"
var v4 = "@"
var v5 = "mailto:"
var v6 = v5 + v3 + v4 + v2 + v1
document.write("<a href=" + v6 + ">" + "Contact Me" + "</a>")
//-->
</script><br>
    &nbsp;
  </body>
</html>
