<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>extracticc</title>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <meta name="author" content="Graeme Gill">
  </head>
  <body>
    <h2><b>profile/iccvcgt</b></h2>
    <h3>Summary</h3>
    Extract or insert 'vcgt' calibration tag from/into ICC profile.<br>
    <h3>Usage Summary</h3>
    <small><span style="font-family: monospace;">usage: -x profile.icm
        curves.cal<br>
        usage: -i inprofile.icm curves.cal outprofile.icm<br>
        &nbsp;-v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Verbose mode<br>
        &nbsp;-x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Extract 'vcgt'<br>
        &nbsp;-i&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Insert 'vcgt'</span></small><br>
    <h3>Usage Details and Discussion<br>
    </h3>
    The<b> -v</b> flag may give extra information.<br>
    <br>
  </body>
</html>
