<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>invprofcheck</title>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <meta name="author" content="Graeme Gill">
  </head>
  <body>
    <h2><b>profile/invprofcheck</b></h2>
    <h3>Summary</h3>
    Check <a href="File_Formats.html#ICC">ICC</a> forward against
    reverse
    lookup.
    <br>
    <h3>Usage Summary</h3>
    <small><span style="font-family: monospace;">usage: invprofcheck
        [-options] </span><span style="font-style: italic; font-family:
        monospace;">profile.icm</span><br style="font-family:
        monospace;">
      <span style="font-family: monospace;">&nbsp;-v [level]&nbsp;&nbsp;
        verbosity level (default 1), 2 to print each DE</span><br
        style="font-family: monospace;">
      <span style="font-family: monospace;">&nbsp;-l
        limit&nbsp;&nbsp;&nbsp;&nbsp; set total ink
        limit (estimate by default)<br>
      </span></small><small><span style="font-family: monospace;">&nbsp;-L
klimit
        &nbsp;&nbsp; set black channel ink
        limit (estimate by default)</span></small><br
      style="font-family: monospace;">
    <small><span style="font-family: monospace;"></span><span
        style="font-family: monospace;">&nbsp;-h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
high
        res test (27)</span><br style="font-family: monospace;">
      <span style="font-family: monospace;">&nbsp;-u&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ultra
        high res test (61)<br>
        &nbsp;-R res&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Specific grid
        resolution<br>
        &nbsp;-I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Do bwd to fwd check<br style="font-family: monospace;">
      </span><span style="font-family: monospace;">&nbsp;-c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Show
        CIE94 delta E values</span><br style="font-family: monospace;">
      <span style="font-family: monospace;">&nbsp;-k&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Show
        CIEDE2000 delta E values</span><br style="font-family:
        monospace;">
      <span style="font-family: monospace;">&nbsp;-w&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
create
        X3DOM visualisation (profile.x3d.html)</span><br
        style="font-family: monospace;">
      <span style="font-family: monospace;">&nbsp;-x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Use
        X3DOM axes</span><br style="font-family: monospace;">
      <span style="font-family: monospace;">&nbsp;-e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Color
        vectors acording to delta E</span><br style="font-family:
        monospace;">
      <span style="font-style: italic; font-family: monospace;">&nbsp;profile.icm</span><span
        style="font-family: monospace;">&nbsp;
        Profile to check</span></small>
    <br>
    <h3>Usage Details and Discussion</h3>
    <b>invprofcheck</b> provides a way of checking how well an&nbsp;<a
      href="File_Formats.html#ICC">ICC</a> profile inverse transform
    inverts
    the forward transform. For devices with more than 4 channels, a
    total
    ink limit is assumed, and (if no <span style="font-weight: bold;">-l</span>
    parameter is given) a reasonable number is deduced from the reverse
    table. A grid of device values is created, and the transform from
    PCS-&gt;device, and then device-&gt;PCS is computed in L*a*b* space.
    The average, maximum and RMS error delta E values are computed and
    displayed in the chosen delta E metric. A <a
      href="File_Formats.html#X3DOM">X3DOM</a> plot of the error vectors
    can
    be created. <span style="font-weight: bold;">invprofcheck</span>
    tries
    to only test in-gamut color values. Note that because it scans a
    device
    grid, for a CMYK device, the density of test points will be
    progressively higher in the dark regions, and the average and RMS
    values will be distorted by the denser sampling.<br>
    <br>
    The <b>-v</b> flag prints out extra information during the
    checking. A
    value greater than 1 will print the color values of each test point.<br>
    <br>
    The <b>-l</b> flag allows setting a total ink limit (TAC) for
    printing
    devices. If a device has a total ink limit, and hasn't been
    characterised with device values above this limit, then plotting the
    gamut in these areas will almost certainly be misleading. The ink
    limit
    will be in final calibrated device values if the profile includes
    calibration information.<br>
    <br>
    The <b>-L</b> flag allows setting a black channel ink limit for
    printing
    devices. If a device has a black ink limit, and hasn't been
    characterised with device values above this limit, then plotting the
    gamut in these areas will almost certainly be misleading. The black
    ink
    limit
    will be final calibrated device values if the profile
    includes calibration information.<br>
    <br>
    The default device grid is relativy low, and 11 (ie. 11 x 11 x 11
    for
    an RGB device, 11 x 11 x 11 x 11 for a CMYK device etc.).<br>
    <br>
    The <span style="font-weight: bold;">-h</span> flag selects a
    higher
    device grid resolution of 27.<br>
    <br>
    The <span style="font-weight: bold;">-u</span> flag selects an
    extremely high device grid resolution of 61. This will probably take
    a
    long time to run.<br>
    <br>
    The <span style="font-weight: bold;">-G res</span> option allows a
    specific grid resolution to be used.<br>
    <br>
    If the <b>-I</b> option is used, then the grid is in L*a*b* space,
    so out of gamut clipping behavior can be examined. Delta E's will be
    high due to the clipping.<br>
    <br>
    The <b>-c</b> option causes the error differences to be
    displayed
    in CIE94 delta E, rather than plain L*a*b* delta E. CIE94 delta E
    has a
    closer
    correspondence with perceived color differences than the default
    CIE76
    delta E values.<br>
    <br>
    The <b>-k</b> option causes the error differences to be
    displayed
    in CIEDE2000 delta E, rather than plain L*a*b* delta E. CIEDE2000
    delta
    E has a
    closer
    correspondence with perceived color differences than either CIE76 or
    CIE94 delta E values.<br>
    <br>
    The <b>-w</b> creates a <a href="File_Formats.html#X3DOM">X3DOM</a>
    3D
    visualization
    of the differences between the test points and the profiles
    prediction
    of
    the resulting colors.<br>
    <br>
    The <b>-x</b> flag adds Lab axes to the X3DOM output.<br>
    <br>
    The <span style="font-weight: bold;">-e</span> flag causes the
    error
    vectors in the X3DOM output to be color coded according to their
    lengths, from longest to shortest: yellow, red, magenta, blue, cyan
    and
    green.<br>
    <br>
    <br>
    <br>
  </body>
</html>
