<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>kodak2ti3</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="author" content="Graeme Gill">
</head>
<body>
<h2><b>profile/kodak2ti3</b></h2>
<h3>Summary</h3>
Convert Kodak Colorflow format CMYK test chart into Argyll&nbsp;<a
 href="File_Formats.html#.ti3">.ti3</a> CGATS format.<br>
<h3>Usage Summary</h3>
<small><span style="font-family: monospace;">kodak2gcats [-v] [-l
limit] infile outfile<br>
</span></small><small><b style="font-family: monospace;"> -v</b><span
 style="font-family: monospace;"> <span style="font-style: italic;">&nbsp;
&nbsp; &nbsp;</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
verbose mode<br>
</span></small><small><b style="font-family: monospace;"> -l</b><span
 style="font-family: monospace;"> </span><i
 style="font-family: monospace;">limit</i><span
 style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
set
ink
limit, 0 - 400%</span></small><br style="font-family: monospace;">
<small><span style="font-family: monospace;"></span><b
 style="font-family: monospace;"> -r</b><span
 style="font-family: monospace;"> <span style="font-style: italic;">filename</span>
&nbsp;&nbsp;&nbsp; Use an alternate 928 patch reference file</span><br
 style="font-family: monospace;">
<i style="font-family: monospace;"> infile</i><span
 style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Base name for input.pat file</span><br style="font-family: monospace;">
<i style="font-family: monospace;"> outfile</i><span
 style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Base
name for output</span><a style="font-family: monospace;"
 href="File_Formats.html#.ti3">.ti3</a><span
 style="font-family: monospace;">
file</span></small>
<br>
<h3>Usage Details and Discussion</h3>
kodak2ti3 takes the Kodak Colorflow CMYK printer spectrometer data
file, and turns them into Argyll .ti3 CGATS files.<br>
By default kodak2ti3 expects a standard 928 patch test chart has been
used. If an alternate 928 test chart has been used, an alternate device
reference file can be supplied using the -r parameter.<br>
The Argyll <a href="File_Formats.html#.ti3">.ti3</a>
format usually contains an ink limit or TAC (Total Area Coverage) limit
value,
used to specify the gamut limits during profile creation. the <b>-l</b>
flag allows this to be specified, and included in the created <a
 href="File_Formats.html#.ti3">.ti3</a> file.<br>
<br>
<br>
</body>
</html>
