<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.73 [en] (WinNT; I) [Netscape]">
  <title>Argyll Overview</title>
</head>
<body>
<h2>
<u>Limitations</u></h2>
Some features that have been often asked for, but aren't currently
implemented are:<br>
<ul>

  <li>ICC Version 4 profile support</li>

  <li>Monochrome profiling support</li>
  <li>More than 4 colorant printer support</li>
  <li>GUI interface</li>
  <li>Support for all available instruments</li>
</ul>
Some of these features are being worked upon, and some are beyond the
scope of a non-commercial project. The range of instruments supported
is mainly limited by the availability of information on their
interfaces, as well as the instruments themselves.<br>
<br>
The file ttbd.txt in the source distribution has a longer and more
detailed list of feature ideas.<br>
<blockquote>
  <p><br>
&nbsp;</p>
</blockquote>
<br>
&nbsp;
<br>
&nbsp;
<br>
&nbsp;
</body>
</html>
