<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>ls2ti3</title>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <meta name="author" content="Graeme Gill">
  </head>
  <body>
    <h2><b>profile/ls2ti3</b></h2>
    <h3>Summary</h3>
    <small><big><small><big>Convert LightSpace format RGB .bcs test
            chart results into</big></small></big></small> Argyll&nbsp;<a
      href="File_Formats.html#.ti3">.ti3</a>
    CGATS format.
    <h3>Usage Summary</h3>
    <p><tt>usage: ls2ti3 [-v] infile outbase</tt><tt><br>
      </tt><tt>&nbsp;infile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Input LightSpace .bcs file</tt><span style="font-family:
        monospace;"></span><br>
      <small>&nbsp; <i style="font-family: monospace;">outbasefile</i><span
          style="font-family: monospace;">&nbsp;&nbsp; Base name for
          output</span><a style="font-family: monospace;"
          href="File_Formats.html#.ti3">.ti3</a><span
          style="font-family: monospace;"> file</span></small> <br
        style="font-family: monospace;">
    </p>
    <small> </small>
    <h3>Usage Details and Discussion</h3>
    ls2ti3 takes a LightSpace&nbsp; .bcs test chart results, and
    converts them into Argyll&nbsp;<a href="File_Formats.html#.ti3">.ti3</a>
    CGATS files.<br>
    <br>
    <br>
    <br>
  </body>
</html>
