<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>specplot</title>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <meta name="author" content="Graeme Gill">
  </head>
  <body>
    <h2><b>xicc/specplot</b></h2>
    <h3>Summary</h3>
    A simple tool to plot spectrum files (.sp, .cmf, .ccss etc.), and
    compute the&nbsp; CCT and VCT, CRI, TLCI, XYZ, x,y and L*a*b*
    values.<br>
    <h3>Usage summary<br>
    </h3>
    <tt><small>specplot [<span style="font-style: italic;">infile1.sp,
          infile2.sp, ...</span>]</small></tt><tt><br>
    </tt><tt>&nbsp;-v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;





      verbose</tt><tt><br>
    </tt><tt>&nbsp;-c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;





      combine multiple files into one plot</tt><tt><br>
      &nbsp;-n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      normalize max level<br>
    </tt><tt>&nbsp;-z&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
don't




      make range cover zero</tt><tt><br>
      &nbsp;-s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


      don't plot spectra<br>
      &nbsp;-d I|A|M|T|E&nbsp;&nbsp;&nbsp;&nbsp; print density values<br>
    </tt><tt>&nbsp;-u
      level&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; plot effect
      of adding estimated UV level</tt><tt><br>
    </tt><tt>&nbsp;-U&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;





      plot effect of adding range of estimated UV level</tt><tt><br>
    </tt><tt>&nbsp;[infile.sp ...]&nbsp; spectrum files to plot</tt><tt><br>
    </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;





      default is all built in illuminants</tt><br>
    <h3></h3>
    <h3>Usage Details and Discussion</h3>
    <span style="font-weight: bold;"></span>Run without an argument,
    each built in illuminant is plotted in turn. If an argument is
    given, then just that<br>
    spectrum will be plotted. <br>
    <br>
    Hit a key in the plot window to advance to the next spectrum.<br>
    <br>
    If the<b> -p</b> option is set, then no plot is shown.<br>
    <br>
    The <b>-d</b> option will select the type of density measurement to
    print, if the value is a reflective or transmissive measurement:<br>
    &nbsp;&nbsp;&nbsp; I = ISO Visual, 1 &amp; 2 + Visual <br>
    &nbsp;&nbsp;&nbsp; A = Status T + Visual<br>
    &nbsp;&nbsp;&nbsp; M = Status M + Visual<br>
    &nbsp;&nbsp;&nbsp; T = Status T + Visual<br>
    &nbsp;&nbsp;&nbsp; E = Status E + Visual<br>
  </body>
</html>
